a4atlas/proto/a4/atlas/ntup/photon/DiPhoton.proto

package a4.atlas.ntup.photon;
import "a4/root/RootExtension.proto";

message DiPhoton {
    repeated float fit_etaLead_zcommon = 1 [(root_branch)="fit_etaLead_zcommon"];
    repeated float fit_etaSublead_zcommon = 2 [(root_branch)="fit_etaSublead_zcommon"];
    repeated float fit_zcommon = 3 [(root_branch)="fit_zcommon"];
    repeated float fit_sigma_zcommon = 4 [(root_branch)="fit_sigma_zcommon"];
    repeated float fit_vtxLikelihood = 5 [(root_branch)="fit_vtxLikelihood"];
    repeated float fit_mgg = 6 [(root_branch)="fit_mgg"];
    repeated float fit_mgg_trueDir = 7 [(root_branch)="fit_mgg_trueDir"];
    repeated float fit_mgg_trueE = 8 [(root_branch)="fit_mgg_trueE"];
    repeated int32 fit_fitFlag = 9 [(root_branch)="fit_fitFlag"];
    repeated float fit_ptgg = 10 [(root_branch)="fit_ptgg"];
    repeated float fit_detagg = 11 [(root_branch)="fit_detagg"];
    repeated float fit_cosThetaStar = 12 [(root_branch)="fit_cosThetaStar"];
    optional int32 onejet_cutStatus = 13 [(root_branch)="onejet_cutStatus"];
    optional int32 onejet_ok = 14 [(root_branch)="onejet_ok"];
    optional float onejet_mgg = 15 [(root_branch)="onejet_mgg"];
    optional float onejet_mggj = 16 [(root_branch)="onejet_mggj"];
    optional int32 twojet_cutStatus = 17 [(root_branch)="twojet_cutStatus"];
    optional int32 twojet_ok = 18 [(root_branch)="twojet_ok"];
    optional float twojet_mgg = 19 [(root_branch)="twojet_mgg"];
    optional float twojet_mjj = 20 [(root_branch)="twojet_mjj"];
    
    optional float hggZWjj_SumTracksPT = 100 [(root_branch)="hggZWjj_SumTracksPT"];
    optional float hggZWjj_mjjZW_tracks = 101 [(root_branch)="hggZWjj_mjjZW_tracks"];
    optional float hggZWjj_mjjZW = 102 [(root_branch)="hggZWjj_mjjZW"];
    optional float hggZWjj_ZW7Njet = 103 [(root_branch)="hggZWjj_ZW7Njet"];
    optional float hggZWjj_PTjjZW = 104 [(root_branch)="hggZWjj_PTjjZW"];
    optional float hggZWjj_PTjjZW_tracks = 105 [(root_branch)="hggZWjj_PTjjZW_tracks"];
    optional float hggZWjj_hggZWjj_ok = 106 [(root_branch)="hggZWjj_hggZWjj_ok"];
    optional float hggZWjj_hggZWdeltaRjj = 107 [(root_branch)="hggZWjj_hggZWdeltaRjj"];
    repeated float hggZWjj_PTjZW = 108 [(root_branch)="hggZWjj_PTjZW"];
    repeated float hggZWjj_PTjZWTracks = 109 [(root_branch)="hggZWjj_PTjZWTracks"];
    repeated float hggZWjj_EtajZW = 110 [(root_branch)="hggZWjj_EtajZW"];
    optional float hggZWjj_SumTracksPT4 = 111 [(root_branch)="hggZWjj_SumTracksPT4"];
    optional float hggZWjj_mjjZW4_tracks = 112 [(root_branch)="hggZWjj_mjjZW4_tracks"];
    optional float hggZWjj_mjjZW4 = 113 [(root_branch)="hggZWjj_mjjZW4"];
    optional float hggZWjj_ZW4Njet = 114 [(root_branch)="hggZWjj_ZW4Njet"];
    optional float hggZWjj_PTjjZW4 = 115 [(root_branch)="hggZWjj_PTjjZW4"];
    optional float hggZWjj_PTjjZW4_tracks = 116 [(root_branch)="hggZWjj_PTjjZW4_tracks"];
    optional float hggZWjj_DeltaRphotons = 117 [(root_branch)="hggZWjj_DeltaRphotons"];
    repeated float hggZWjj_PTjZW4 = 118 [(root_branch)="hggZWjj_PTjZW4"];
    repeated float hggZWjj_PTjZW4Tracks = 119 [(root_branch)="hggZWjj_PTjZW4Tracks"];
    repeated float hggZWjj_EtajZW4 = 120 [(root_branch)="hggZWjj_EtajZW4"];
    optional int32 hggZWjj_hggetmiss_ok = 121 [(root_branch)="hggZWjj_hggetmiss_ok"];
    optional int32 hggZWjj_hgglepton_ok = 122 [(root_branch)="hggZWjj_hgglepton_ok"];
    optional int32 hggZWjj_DeltaRmujet = 123 [(root_branch)="hggZWjj_DeltaRmujet"];
    
    optional float HPV_zcommon = 200 [(root_branch)="HPV_zcommon"];
    optional float HPV_sigma_zcommon = 201 [(root_branch)="HPV_sigma_zcommon"];
    optional float HPV_zcommon_primVtxLH = 202 [(root_branch)="HPV_zcommon_primVtxLH"];
    optional float HPV_vtxLikelihood = 203 [(root_branch)="HPV_vtxLikelihood"];
    optional float HPV_etaLead_zcommon = 204 [(root_branch)="HPV_etaLead_zcommon"];
    optional float HPV_etaSublead_zcommon = 205 [(root_branch)="HPV_etaSublead_zcommon"];
    optional float HPV_mgg = 206 [(root_branch)="HPV_mgg"];
    optional float HPV_etaLead_zcommon_primVtxLH = 207 [(root_branch)="HPV_etaLead_zcommon_primVtxLH"];
    optional float HPV_etaSublead_zcommon_primVtxLH = 208 [(root_branch)="HPV_etaSublead_zcommon_primVtxLH"];
    optional float HPV_mgg_primVtxLH = 209 [(root_branch)="HPV_mgg_primVtxLH"];
    optional float HPV_mgg_Ztruth = 210 [(root_branch)="HPV_mgg_Ztruth"];
    optional float HPV_ptgg = 211 [(root_branch)="HPV_ptgg"];
    optional float HPV_detagg = 212 [(root_branch)="HPV_detagg"];
    optional float HPV_dphigg = 213 [(root_branch)="HPV_dphigg"];
    optional float HPV_cosTh = 214 [(root_branch)="HPV_cosTh"];
    optional float HPV_cosThCS = 215 [(root_branch)="HPV_cosThCS"];
    
    optional int32 ph_n = 300 [(root_branch)="ph_n"];
    repeated int32 ph_index = 301 [(root_branch)="ph_index"];

    extensions 100000 to max;
}