a4atlas/proto/a4/atlas/ntup/photon/EmTauROI.proto

package a4.atlas.ntup.photon;
import "a4/root/RootExtension.proto";

message EmTauROI {
    optional float eta = 1 [(root_branch)="eta"];
    optional float phi = 2 [(root_branch)="phi"];
    
    repeated string thrNames = 100 [(root_branch)="thrNames"];
    repeated float thrValues = 101 [(root_branch)="thrValues"];
    
    optional float core = 200 [(root_branch)="core"];
    
    optional float EMClus = 300 [(root_branch)="EMClus"];
    optional float tauClus = 301 [(root_branch)="tauClus"];
    
    optional float EMIsol = 400 [(root_branch)="EMIsol"];
    optional float hadIsol = 401 [(root_branch)="hadIsol"];
    optional float hadCore = 402 [(root_branch)="hadCore"];
    
    optional uint32 thrPattern = 500 [(root_branch)="thrPattern"];
    
    optional int32 L1_2EM10 = 600 [(root_branch)="L1_2EM10"];
    optional int32 L1_2EM14 = 601 [(root_branch)="L1_2EM14"];
    optional int32 L1_2EM3 = 602 [(root_branch)="L1_2EM3"];
    optional int32 L1_2EM3_EM10 = 603 [(root_branch)="L1_2EM3_EM10"];
    optional int32 L1_2EM3_EM12 = 604 [(root_branch)="L1_2EM3_EM12"];
    optional int32 L1_2EM3_EM7 = 605 [(root_branch)="L1_2EM3_EM7"];
    optional int32 L1_2EM5 = 606 [(root_branch)="L1_2EM5"];
    optional int32 L1_2EM5_EM10 = 607 [(root_branch)="L1_2EM5_EM10"];
    optional int32 L1_2EM5_EM12 = 608 [(root_branch)="L1_2EM5_EM12"];
    optional int32 L1_2EM5_MU6 = 609 [(root_branch)="L1_2EM5_MU6"];
    optional int32 L1_2EM5_NL = 610 [(root_branch)="L1_2EM5_NL"];
    optional int32 L1_2EM7 = 611 [(root_branch)="L1_2EM7"];
    optional int32 L1_2EM7_EM10 = 612 [(root_branch)="L1_2EM7_EM10"];
    optional int32 L1_EM10 = 613 [(root_branch)="L1_EM10"];
    optional int32 L1_EM10_MU6 = 614 [(root_branch)="L1_EM10_MU6"];
    optional int32 L1_EM10_XE20 = 615 [(root_branch)="L1_EM10_XE20"];
    optional int32 L1_EM10_XE30 = 616 [(root_branch)="L1_EM10_XE30"];
    optional int32 L1_EM10_XS45 = 617 [(root_branch)="L1_EM10_XS45"];
    optional int32 L1_EM10_XS50 = 618 [(root_branch)="L1_EM10_XS50"];
    optional int32 L1_EM12 = 619 [(root_branch)="L1_EM12"];
    optional int32 L1_EM14 = 620 [(root_branch)="L1_EM14"];
    optional int32 L1_EM14_XE10 = 621 [(root_branch)="L1_EM14_XE10"];
    optional int32 L1_EM14_XE20 = 622 [(root_branch)="L1_EM14_XE20"];
    optional int32 L1_EM16 = 623 [(root_branch)="L1_EM16"];
    optional int32 L1_EM3 = 624 [(root_branch)="L1_EM3"];
    optional int32 L1_EM30 = 625 [(root_branch)="L1_EM30"];
    optional int32 L1_EM3_EMPTY = 626 [(root_branch)="L1_EM3_EMPTY"];
    optional int32 L1_EM3_FIRSTEMPTY = 627 [(root_branch)="L1_EM3_FIRSTEMPTY"];
    optional int32 L1_EM3_MU0 = 628 [(root_branch)="L1_EM3_MU0"];
    optional int32 L1_EM3_MU6 = 629 [(root_branch)="L1_EM3_MU6"];
    optional int32 L1_EM3_UNPAIRED_ISO = 630 [(root_branch)="L1_EM3_UNPAIRED_ISO"];
    optional int32 L1_EM3_UNPAIRED_NONISO = 631 [(root_branch)="L1_EM3_UNPAIRED_NONISO"];
    optional int32 L1_EM5 = 632 [(root_branch)="L1_EM5"];
    optional int32 L1_EM5_2MU6 = 633 [(root_branch)="L1_EM5_2MU6"];
    optional int32 L1_EM5_EMPTY = 634 [(root_branch)="L1_EM5_EMPTY"];
    optional int32 L1_EM5_MU10 = 635 [(root_branch)="L1_EM5_MU10"];
    optional int32 L1_EM5_MU6 = 636 [(root_branch)="L1_EM5_MU6"];
    optional int32 L1_EM7 = 637 [(root_branch)="L1_EM7"];
}