a4atlas/proto/a4/atlas/ntup/photon/Event.proto

package a4.atlas.ntup.photon;
import "a4/root/RootExtension.proto";
import "a4/atlas/ntup/photon/BeamSpot.proto";
import "a4/atlas/ntup/photon/BunchConfigID.proto";
import "a4/atlas/ntup/photon/ChainEntry.proto";
import "a4/atlas/ntup/photon/Cluster.proto";
import "a4/atlas/ntup/photon/CollisionDecision.proto";
import "a4/atlas/ntup/photon/CombLinksD3PDObjectEF_e.proto";
import "a4/atlas/ntup/photon/CombLinksD3PDObjectL2_e.proto";
import "a4/atlas/ntup/photon/DiPhoton.proto";
import "a4/atlas/ntup/photon/EF.proto";
import "a4/atlas/ntup/photon/EFElectron.proto";
import "a4/atlas/ntup/photon/EFPhoton.proto";
import "a4/atlas/ntup/photon/ElAsPh.proto";
import "a4/atlas/ntup/photon/Electron.proto";
import "a4/atlas/ntup/photon/EmTauROI.proto";
import "a4/atlas/ntup/photon/GenEvent.proto";
import "a4/atlas/ntup/photon/Jet.proto";
import "a4/atlas/ntup/photon/JetTruth.proto";
import "a4/atlas/ntup/photon/L1.proto";
import "a4/atlas/ntup/photon/L2.proto";
import "a4/atlas/ntup/photon/MBTS.proto";
import "a4/atlas/ntup/photon/MBTSTime.proto";
import "a4/atlas/ntup/photon/MET.proto";
import "a4/atlas/ntup/photon/MissingETTruth.proto";
import "a4/atlas/ntup/photon/Muon.proto";
import "a4/atlas/ntup/photon/Photon.proto";
import "a4/atlas/ntup/photon/PhotonPrimaryVertex.proto";
import "a4/atlas/ntup/photon/PhotonTruthParticle.proto";
import "a4/atlas/ntup/photon/PrimaryVertex.proto";
import "a4/atlas/ntup/photon/RefFinalMET.proto";
import "a4/atlas/ntup/photon/TopoMET.proto";
import "a4/atlas/ntup/photon/TrackParticle.proto";
import "a4/atlas/ntup/photon/TrigDBKeys.proto";
import "a4/atlas/ntup/photon/TrigDecision.proto";
import "a4/atlas/ntup/photon/TrigEMCluster.proto";
import "a4/atlas/ntup/photon/TrigElectron.proto";
import "a4/atlas/ntup/photon/TrigInDetTrack.proto";
import "a4/atlas/ntup/photon/TrigPhoton.proto";

message Event {
    // pwaller 13/02/2012
    optional double diphoton2012_mgg = 50000 [(root_branch)="diphoton2012_mgg"];

    repeated Photon corrected_photons = 50001 [(root_prefix)="ph_corr_"];

    optional uint32 run_number = 1 [(root_branch)="RunNumber"];
    optional uint32 event_number = 2 [(root_branch)="EventNumber"];
    
    optional uint32 timestamp = 100 [(root_branch)="timestamp"];
    optional uint32 timestamp_ns = 101 [(root_branch)="timestamp_ns"];
    
    optional uint32 lbn = 200 [(root_branch)="lbn"];
    optional uint32 bcid = 201 [(root_branch)="bcid"];
    
    optional uint32 detmask0 = 300 [(root_branch)="detmask0"];
    optional uint32 detmask1 = 301 [(root_branch)="detmask1"];
    
    optional float actualIntPerXing = 400 [(root_branch)="actualIntPerXing"];
    optional float averageIntPerXing = 401 [(root_branch)="averageIntPerXing"];
    
    optional uint32 mc_channel_number = 500 [(root_branch)="mc_channel_number"];
    optional uint32 mc_event_number = 501 [(root_branch)="mc_event_number"];
    optional float mc_event_weight = 502 [(root_branch)="mc_event_weight"];
    
    optional uint32 pixelFlags = 600 [(root_branch)="pixelFlags"];
    optional uint32 sctFlags = 601 [(root_branch)="sctFlags"];
    optional uint32 trtFlags = 602 [(root_branch)="trtFlags"];
    optional uint32 larFlags = 603 [(root_branch)="larFlags"];
    optional uint32 tileFlags = 604 [(root_branch)="tileFlags"];
    optional uint32 muonFlags = 605 [(root_branch)="muonFlags"];
    optional uint32 fwdFlags = 606 [(root_branch)="fwdFlags"];
    optional uint32 coreFlags = 607 [(root_branch)="coreFlags"];
    
    optional uint32 pixelError = 700 [(root_branch)="pixelError"];
    optional uint32 sctError = 701 [(root_branch)="sctError"];
    optional uint32 trtError = 702 [(root_branch)="trtError"];
    optional uint32 larError = 703 [(root_branch)="larError"];
    optional uint32 tileError = 704 [(root_branch)="tileError"];
    optional uint32 muonError = 705 [(root_branch)="muonError"];
    optional uint32 fwdError = 706 [(root_branch)="fwdError"];
    optional uint32 coreError = 707 [(root_branch)="coreError"];
    
    optional bool isSimulation = 800 [(root_branch)="isSimulation"];
    optional bool isCalibration = 801 [(root_branch)="isCalibration"];
    optional bool isTestBeam = 802 [(root_branch)="isTestBeam"];
    
    optional bool L1_MBTS_2 = 900 [(root_branch)="L1_MBTS_2"];
    optional bool L1_MBTS_2_BGRP7 = 901 [(root_branch)="L1_MBTS_2_BGRP7"];
    optional bool L1_MBTS_2_UNPAIRED_ISO = 902 [(root_branch)="L1_MBTS_2_UNPAIRED_ISO"];
    optional bool L1_MBTS_4_4 = 903 [(root_branch)="L1_MBTS_4_4"];
    optional bool L1_MBTS_4_4_EMPTY = 904 [(root_branch)="L1_MBTS_4_4_EMPTY"];
    
    repeated MBTS mbtses = 1000 [(root_prefix)="mb_"];
    optional MBTSTime mbtstime = 1001 [(root_prefix)="mbtime_"];
    
    optional CollisionDecision collision_decision = 1100 [(root_prefix)="collcand_"];
    
    repeated TrackParticle track_particles = 1200 [(root_prefix)="trk_"];
    
    optional BeamSpot beam_spot = 1300 [(root_prefix)="beamSpot_"];
    
    repeated Muon muons = 1400 [(root_prefix)="mu_"];
    repeated DiPhoton di_photons = 1401 [(root_prefix)="diphoton_"];
    
    repeated Jet jets_4 = 1500 [(root_prefix)="jet_AntiKt4TopoEMJets_"];
    repeated Jet jets_6 = 1501 [(root_prefix)="jet_AntiKt6TopoEMJets_"];
    
    optional BunchConfigID bunch_config_id = 1600 [(root_prefix)="bunch_"];
    repeated ElAsPh el_as_unconv_ph = 1601 [(root_prefix)="el_as_unconv_ph_"];
    repeated ElAsPh el_as_conv_ph = 1602 [(root_prefix)="el_as_conv_ph_"];
    
    repeated Photon photons = 1700 [(root_prefix)="ph_"];
    repeated Electron electrons = 1701 [(root_prefix)="el_"];
    
    optional TrigDecision trig_decision = 1800 [(root_prefix)="trig_"];
    
    repeated EmTauROI em_tau_rois = 1900 [(root_prefix)="trig_L1_emtau_"];
    
    repeated TrigEMCluster trig_emclusters = 2000 [(root_prefix)="trig_L2_emcl_"];
    repeated TrigInDetTrack trig_in_det_tracks_idscan = 2001 [(root_prefix)="trig_L2_trk_idscan_eGamma_"];
    repeated TrigInDetTrack trig_in_det_tracks_sitrack = 2002 [(root_prefix)="trig_L2_trk_sitrack_eGamma_"];
    repeated TrigElectron trig_electrons = 2003 [(root_prefix)="trig_L2_el_"];
    repeated TrigPhoton trig_photons = 2004 [(root_prefix)="trig_L2_ph_"];
    
    repeated Cluster clusters_emcl = 2100 [(root_prefix)="trig_EF_emcl_"];
    repeated Cluster clusters_emcl_slw = 2101 [(root_prefix)="trig_EF_emcl_slw_"];
    
    repeated EFElectron efelectrons = 2200 [(root_prefix)="trig_EF_el_"];
    repeated EFPhoton efphotons = 2201 [(root_prefix)="trig_EF_ph_"];
    
    repeated ChainEntry chain_entries = 2300 [(root_prefix)="trig_Nav_"];
    
    repeated CombLinksD3PDObjectL2_e comb_links_d3pdobject_l2_es = 2400 [(root_prefix)="trig_RoI_L2_e_"];
    repeated CombLinksD3PDObjectEF_e comb_links_d3pdobject_ef_es = 2401 [(root_prefix)="trig_RoI_EF_e_"];
    
    optional TrigDBKeys trig_dbkeys = 2500 [(root_prefix)="trig_DB_"];
    
    repeated PrimaryVertex primary_vertices = 2600 [(root_prefix)="PV_"];
    repeated PhotonPrimaryVertex photon_primary_vertices = 2601 [(root_prefix)="PhotonPV_"];
    
    repeated GenEvent gen_events = 2700 [(root_prefix)="mcevt_"];
    
    repeated PhotonTruthParticle photon_truth_particles = 2800 [(root_prefix)="mc_"];
    repeated JetTruth truth_jets_4 = 2801 [(root_prefix)="jet_AntiKt4TruthJets_"];
    repeated JetTruth truth_jets_6 = 2802 [(root_prefix)="jet_AntiKt6TruthJets_"];
    repeated JetTruth truth_jets_4_mu_noint = 2803 [(root_prefix)="jet_AntiKt4TruthWithMuNoIntJets_"];
    repeated JetTruth truth_jets_6_mu_noint = 2804 [(root_prefix)="jet_AntiKt6TruthWithMuNoIntJets_"];
    
    optional MET met = 2900 [(root_prefix)="met_"];
    optional RefFinalMET met_cryo = 2901 [(root_prefix)="MET_Cryo_"];
    optional RefFinalMET met_reffinal = 2902 [(root_prefix)="MET_RefFinal_"];
    optional RefFinalMET met_refele = 2903 [(root_prefix)="MET_RefEle_"];
    optional RefFinalMET met_refjet = 2904 [(root_prefix)="MET_RefJet_"];
    optional RefFinalMET met_refmuon = 2905 [(root_prefix)="MET_RefMuon_"];
    optional RefFinalMET met_refmuon_staco = 2906 [(root_prefix)="MET_RefMuon_Staco_"];
    optional RefFinalMET met_refmuon_muid = 2907 [(root_prefix)="MET_RefMuon_Muid_"];
    optional RefFinalMET met_refgamma = 2908 [(root_prefix)="MET_RefGamma_"];
    optional RefFinalMET met_reftau = 2909 [(root_prefix)="MET_RefTau_"];
    optional RefFinalMET met_cellout = 2910 [(root_prefix)="MET_CellOut_"];
    optional RefFinalMET met_muonboy = 2911 [(root_prefix)="MET_MuonBoy_"];
    optional RefFinalMET met_muonboy_track = 2912 [(root_prefix)="MET_MuonBoy_Track_"];
    optional RefFinalMET met_final = 2913 [(root_prefix)="MET_Final_"];
    optional TopoMET met_topo = 2914 [(root_prefix)="MET_Topo_"];
    optional TopoMET met_lochadtopo = 2915 [(root_prefix)="MET_LocHadTopo_"];
    
    optional MissingETTruth missing_ettruth = 3000 [(root_prefix)="MET_Truth_"];
    
    optional L1 l1 = 4000 [(root_prefix)="L1_"];
    optional L2 l2 = 4001 [(root_prefix)="L2_"];
    optional EF ef = 4002 [(root_prefix)="EF_"];

    extensions 100000 to max;

}
