a4atlas/proto/a4/atlas/ntup/photon/GenEvent.proto

package a4.atlas.ntup.photon;
import "a4/root/RootExtension.proto";

message GenEvent {
    optional int32 signal_process_id = 1 [(root_branch)="signal_process_id"];
    
    optional int32 event_number = 100 [(root_branch)="event_number"];
    optional double event_scale = 101 [(root_branch)="event_scale"];
    
    optional double alphaQCD = 200 [(root_branch)="alphaQCD"];
    optional double alphaQED = 201 [(root_branch)="alphaQED"];
    
    optional int32 pdf_id1 = 300 [(root_branch)="pdf_id1"];
    optional int32 pdf_id2 = 301 [(root_branch)="pdf_id2"];
    optional double pdf_x1 = 302 [(root_branch)="pdf_x1"];
    optional double pdf_x2 = 303 [(root_branch)="pdf_x2"];
    optional double pdf_scale = 304 [(root_branch)="pdf_scale"];
    optional double pdf1 = 305 [(root_branch)="pdf1"];
    optional double pdf2 = 306 [(root_branch)="pdf2"];
    
    repeated double weight = 400 [(root_branch)="weight"];
    
    optional int32 nparticle = 500 [(root_branch)="nparticle"];
    optional int32 pileUpType = 501 [(root_branch)="pileUpType"];
}