a4atlas/proto/a4/atlas/ntup/photon/L1.proto

package a4.atlas.ntup.photon;
import "a4/root/RootExtension.proto";

message L1 {
    optional bool MBTS_2 = 1 [default=false, (root_branch)="MBTS_2"];
    optional bool MBTS_2_BGRP7 = 2 [default=false, (root_branch)="MBTS_2_BGRP7"];
    optional bool MBTS_2_UNPAIRED_ISO = 3 [default=false, (root_branch)="MBTS_2_UNPAIRED_ISO"];
    optional bool MBTS_4_4 = 4 [default=false, (root_branch)="MBTS_4_4"];
    optional bool MBTS_4_4_EMPTY = 5 [default=false, (root_branch)="MBTS_4_4_EMPTY"];
    optional bool _2EM10 = 6 [default=false, (root_branch)="2EM10"];
    optional bool _2EM14 = 7 [default=false, (root_branch)="2EM14"];
    optional bool _2EM3 = 8 [default=false, (root_branch)="2EM3"];
    optional bool _2EM3_EM10 = 9 [default=false, (root_branch)="2EM3_EM10"];
    optional bool _2EM3_EM12 = 10 [default=false, (root_branch)="2EM3_EM12"];
    optional bool _2EM3_EM7 = 11 [default=false, (root_branch)="2EM3_EM7"];
    optional bool _2EM5 = 12 [default=false, (root_branch)="2EM5"];
    optional bool _2EM5_EM10 = 13 [default=false, (root_branch)="2EM5_EM10"];
    optional bool _2EM5_EM12 = 14 [default=false, (root_branch)="2EM5_EM12"];
    optional bool _2EM5_MU6 = 15 [default=false, (root_branch)="2EM5_MU6"];
    optional bool _2EM5_NL = 16 [default=false, (root_branch)="2EM5_NL"];
    optional bool _2EM7 = 17 [default=false, (root_branch)="2EM7"];
    optional bool _2EM7_EM10 = 18 [default=false, (root_branch)="2EM7_EM10"];
    optional bool _2J20_XE20 = 19 [default=false, (root_branch)="2J20_XE20"];
    optional bool _2J30_XE20 = 20 [default=false, (root_branch)="2J30_XE20"];
    optional bool _2MU0_XE20 = 21 [default=false, (root_branch)="2MU0_XE20"];
    optional bool _2MU0_XE25 = 22 [default=false, (root_branch)="2MU0_XE25"];
    optional bool EM10 = 23 [default=false, (root_branch)="EM10"];
    optional bool EM10_MU6 = 24 [default=false, (root_branch)="EM10_MU6"];
    optional bool EM10_XE20 = 25 [default=false, (root_branch)="EM10_XE20"];
    optional bool EM10_XE30 = 26 [default=false, (root_branch)="EM10_XE30"];
    optional bool EM10_XS45 = 27 [default=false, (root_branch)="EM10_XS45"];
    optional bool EM10_XS50 = 28 [default=false, (root_branch)="EM10_XS50"];
    optional bool EM12 = 29 [default=false, (root_branch)="EM12"];
    optional bool EM14 = 30 [default=false, (root_branch)="EM14"];
    optional bool EM14_XE10 = 31 [default=false, (root_branch)="EM14_XE10"];
    optional bool EM14_XE20 = 32 [default=false, (root_branch)="EM14_XE20"];
    optional bool EM16 = 33 [default=false, (root_branch)="EM16"];
    optional bool EM3 = 34 [default=false, (root_branch)="EM3"];
    optional bool EM30 = 35 [default=false, (root_branch)="EM30"];
    optional bool EM3_EMPTY = 36 [default=false, (root_branch)="EM3_EMPTY"];
    optional bool EM3_FIRSTEMPTY = 37 [default=false, (root_branch)="EM3_FIRSTEMPTY"];
    optional bool EM3_MU0 = 38 [default=false, (root_branch)="EM3_MU0"];
    optional bool EM3_MU6 = 39 [default=false, (root_branch)="EM3_MU6"];
    optional bool EM3_UNPAIRED_ISO = 40 [default=false, (root_branch)="EM3_UNPAIRED_ISO"];
    optional bool EM3_UNPAIRED_NONISO = 41 [default=false, (root_branch)="EM3_UNPAIRED_NONISO"];
    optional bool EM5 = 42 [default=false, (root_branch)="EM5"];
    optional bool EM5_2MU6 = 43 [default=false, (root_branch)="EM5_2MU6"];
    optional bool EM5_EMPTY = 44 [default=false, (root_branch)="EM5_EMPTY"];
    optional bool EM5_MU10 = 45 [default=false, (root_branch)="EM5_MU10"];
    optional bool EM5_MU6 = 46 [default=false, (root_branch)="EM5_MU6"];
    optional bool EM7 = 47 [default=false, (root_branch)="EM7"];
    optional bool J30_XE35 = 48 [default=false, (root_branch)="J30_XE35"];
    optional bool J30_XE40 = 49 [default=false, (root_branch)="J30_XE40"];
    optional bool J50_XE20 = 50 [default=false, (root_branch)="J50_XE20"];
    optional bool J50_XE30 = 51 [default=false, (root_branch)="J50_XE30"];
    optional bool J50_XE35 = 52 [default=false, (root_branch)="J50_XE35"];
    optional bool J50_XE40 = 53 [default=false, (root_branch)="J50_XE40"];
    optional bool MU0 = 54 [default=false, (root_branch)="MU0"];
    optional bool MU0_J20_XE20 = 55 [default=false, (root_branch)="MU0_J20_XE20"];
    optional bool MU10 = 56 [default=false, (root_branch)="MU10"];
    optional bool MU10_XE20 = 57 [default=false, (root_branch)="MU10_XE20"];
    optional bool MU20 = 58 [default=false, (root_branch)="MU20"];
    optional bool MU6 = 59 [default=false, (root_branch)="MU6"];
    optional bool TAU11_2J10_J20_XE20 = 60 [default=false, (root_branch)="TAU11_2J10_J20_XE20"];
    optional bool TAU11_XE10_3J10 = 61 [default=false, (root_branch)="TAU11_XE10_3J10"];
    optional bool TAU11_XE20 = 62 [default=false, (root_branch)="TAU11_XE20"];
    optional bool TAU15_XE10_3J10 = 63 [default=false, (root_branch)="TAU15_XE10_3J10"];
    optional bool TAU15_XE20 = 64 [default=false, (root_branch)="TAU15_XE20"];
    optional bool TAU6_J50_XE20 = 65 [default=false, (root_branch)="TAU6_J50_XE20"];
    optional bool TAU6_XE10 = 66 [default=false, (root_branch)="TAU6_XE10"];
    optional bool XE10 = 67 [default=false, (root_branch)="XE10"];
    optional bool XE20 = 68 [default=false, (root_branch)="XE20"];
    optional bool XE25 = 69 [default=false, (root_branch)="XE25"];
    optional bool XE30 = 70 [default=false, (root_branch)="XE30"];
    optional bool XE35 = 71 [default=false, (root_branch)="XE35"];
    optional bool XE40 = 72 [default=false, (root_branch)="XE40"];
    optional bool XE50 = 73 [default=false, (root_branch)="XE50"];
    optional bool XE60 = 74 [default=false, (root_branch)="XE60"];
    
    extensions 100000 to max;
}
