a4atlas/proto/a4/atlas/ntup/photon/TrigDecision.proto

package a4.atlas.ntup.photon;
import "a4/root/RootExtension.proto";

message TrigDecision {
    repeated uint32 L1_TAV = 1 [(root_branch)="L1_TAV"];
    
    repeated int32 L2_passedPhysics = 100 [(root_branch)="L2_passedPhysics"];
    repeated int32 EF_passedPhysics = 101 [(root_branch)="EF_passedPhysics"];
    
    repeated uint32 L1_TBP = 200 [(root_branch)="L1_TBP"];
    repeated uint32 L1_TAP = 201 [(root_branch)="L1_TAP"];
    
    repeated int32 L2_passedRaw = 300 [(root_branch)="L2_passedRaw"];
    repeated int32 EF_passedRaw = 301 [(root_branch)="EF_passedRaw"];
    optional bool L2_truncated = 302 [(root_branch)="L2_truncated"];
    optional bool EF_truncated = 303 [(root_branch)="EF_truncated"];
    repeated int32 L2_resurrected = 304 [(root_branch)="L2_resurrected"];
    repeated int32 EF_resurrected = 305 [(root_branch)="EF_resurrected"];
    repeated int32 L2_passedThrough = 306 [(root_branch)="L2_passedThrough"];
    repeated int32 EF_passedThrough = 307 [(root_branch)="EF_passedThrough"];
    repeated int32 L2_wasPrescaled = 308 [(root_branch)="L2_wasPrescaled"];
    repeated int32 L2_wasResurrected = 309 [(root_branch)="L2_wasResurrected"];
    repeated int32 EF_wasPrescaled = 310 [(root_branch)="EF_wasPrescaled"];
    repeated int32 EF_wasResurrected = 311 [(root_branch)="EF_wasResurrected"];

    extensions 100000 to max;
}