a4atlas/proto/a4/atlas/ntup/photon/TrigPhoton.proto

package a4.atlas.ntup.photon;
import "a4/root/RootExtension.proto";

message TrigPhoton {
    optional float E = 1 [(root_branch)="E"];
    optional float Et = 2 [(root_branch)="Et"];
    optional float pt = 3 [(root_branch)="pt"];
    optional float eta = 4 [(root_branch)="eta"];
    optional float phi = 5 [(root_branch)="phi"];
    
    optional int32 RoIWord = 100 [(root_branch)="RoIWord"];
    
    optional float HadEt1 = 200 [(root_branch)="HadEt1"];
    optional float Eratio = 201 [(root_branch)="Eratio"];
    optional float Reta = 202 [(root_branch)="Reta"];
    optional float dPhi = 203 [(root_branch)="dPhi"];
    optional float dEta = 204 [(root_branch)="dEta"];
    optional float F1 = 205 [(root_branch)="F1"];
    
    optional int32 L2_2g10_loose = 300 [(root_branch)="L2_2g10_loose"];
    optional int32 L2_2g15_loose = 301 [(root_branch)="L2_2g15_loose"];
    optional int32 L2_2g20_loose = 302 [(root_branch)="L2_2g20_loose"];
    optional int32 L2_2g50_etcut = 303 [(root_branch)="L2_2g50_etcut"];
    optional int32 L2_g100_etcut_g50_etcut = 304 [(root_branch)="L2_g100_etcut_g50_etcut"];
    optional int32 L2_g100_loose = 305 [(root_branch)="L2_g100_loose"];
    optional int32 L2_g10_NoCut_cosmic = 306 [(root_branch)="L2_g10_NoCut_cosmic"];
    optional int32 L2_g11_etcut = 307 [(root_branch)="L2_g11_etcut"];
    optional int32 L2_g13_etcut_xs45_noMu = 308 [(root_branch)="L2_g13_etcut_xs45_noMu"];
    optional int32 L2_g150_etcut = 309 [(root_branch)="L2_g150_etcut"];
    optional int32 L2_g15_loose = 310 [(root_branch)="L2_g15_loose"];
    optional int32 L2_g17_etcut = 311 [(root_branch)="L2_g17_etcut"];
    optional int32 L2_g17_etcut_EFxe20_noMu = 312 [(root_branch)="L2_g17_etcut_EFxe20_noMu"];
    optional int32 L2_g17_etcut_EFxe30_noMu = 313 [(root_branch)="L2_g17_etcut_EFxe30_noMu"];
    optional int32 L2_g20_etcut = 314 [(root_branch)="L2_g20_etcut"];
    optional int32 L2_g20_etcut_xe30_noMu = 315 [(root_branch)="L2_g20_etcut_xe30_noMu"];
    optional int32 L2_g20_loose = 316 [(root_branch)="L2_g20_loose"];
    optional int32 L2_g20_loose_cnv = 317 [(root_branch)="L2_g20_loose_cnv"];
    optional int32 L2_g20_loose_xe20_noMu = 318 [(root_branch)="L2_g20_loose_xe20_noMu"];
    optional int32 L2_g20_loose_xe30_noMu = 319 [(root_branch)="L2_g20_loose_xe30_noMu"];
    optional int32 L2_g20_tight = 320 [(root_branch)="L2_g20_tight"];
    optional int32 L2_g22_hiptrt = 321 [(root_branch)="L2_g22_hiptrt"];
    optional int32 L2_g25_loose_xe30_noMu = 322 [(root_branch)="L2_g25_loose_xe30_noMu"];
    optional int32 L2_g27_etcut = 323 [(root_branch)="L2_g27_etcut"];
    optional int32 L2_g27_etcut_EFxe30_noMu = 324 [(root_branch)="L2_g27_etcut_EFxe30_noMu"];
    optional int32 L2_g30_loose_g20_loose = 325 [(root_branch)="L2_g30_loose_g20_loose"];
    optional int32 L2_g40_loose = 326 [(root_branch)="L2_g40_loose"];
    optional int32 L2_g40_loose_EFxe35_noMu = 327 [(root_branch)="L2_g40_loose_EFxe35_noMu"];
    optional int32 L2_g40_loose_EFxe40_noMu = 328 [(root_branch)="L2_g40_loose_EFxe40_noMu"];
    optional int32 L2_g40_loose_b10_medium = 329 [(root_branch)="L2_g40_loose_b10_medium"];
    optional int32 L2_g40_loose_xe30_medium_noMu = 330 [(root_branch)="L2_g40_loose_xe30_medium_noMu"];
    optional int32 L2_g40_loose_xe35_medium_noMu = 331 [(root_branch)="L2_g40_loose_xe35_medium_noMu"];
    optional int32 L2_g40_loose_xe40_noMu = 332 [(root_branch)="L2_g40_loose_xe40_noMu"];
    optional int32 L2_g40_loose_xs35_noMu = 333 [(root_branch)="L2_g40_loose_xs35_noMu"];
    optional int32 L2_g40_tight = 334 [(root_branch)="L2_g40_tight"];
    optional int32 L2_g40_tight_b10_medium = 335 [(root_branch)="L2_g40_tight_b10_medium"];
    optional int32 L2_g40_tight_b15_medium = 336 [(root_branch)="L2_g40_tight_b15_medium"];
    optional int32 L2_g50_loose = 337 [(root_branch)="L2_g50_loose"];
    optional int32 L2_g5_NoCut_cosmic = 338 [(root_branch)="L2_g5_NoCut_cosmic"];
    optional int32 L2_g60_loose = 339 [(root_branch)="L2_g60_loose"];
    optional int32 L2_g80_loose = 340 [(root_branch)="L2_g80_loose"];
}