a4root/proto/a4/root/atlas/ntup_smwz/CombLinksD3PDObjectEF_TileMu.proto

package a4.root.atlas.ntup_smwz;
import "a4/root/RootExtension.proto";

message CombLinksD3PDObjectEF_TileMu {
    optional int32 type = 1 [(root_branch)="type"];
    optional int32 active = 2 [(root_branch)="active"];
    optional int32 lastStep = 3 [(root_branch)="lastStep"];
    
    optional int32 TENumber = 100 [(root_branch)="TENumber"];
    optional int32 roiNumber = 101 [(root_branch)="roiNumber"];
    
    optional int32 Muon_ROI = 200 [(root_branch)="Muon_ROI"];
    optional int32 Muon_ROIStatus = 201 [(root_branch)="Muon_ROIStatus"];
    
    repeated int32 TrigMuonEFContainer = 300 [(root_branch)="TrigMuonEFContainer"];
    repeated int32 TrigMuonEFContainerStatus = 301 [(root_branch)="TrigMuonEFContainerStatus"];
    repeated int32 TrigMuonEFInfoContainer = 302 [(root_branch)="TrigMuonEFInfoContainer"];
    repeated int32 TrigMuonEFInfoContainerStatus = 303 [(root_branch)="TrigMuonEFInfoContainerStatus"];
    repeated int32 TrigMuonEFInfoContainer_MuGirl = 304 [(root_branch)="TrigMuonEFInfoContainer_MuGirl"];
    repeated int32 TrigMuonEFInfoContainer_MuGirlStatus = 305 [(root_branch)="TrigMuonEFInfoContainer_MuGirlStatus"];
    repeated int32 TrigMuonEFInfoContainer_MuTagIMO_EF = 306 [(root_branch)="TrigMuonEFInfoContainer_MuTagIMO_EF"];
    repeated int32 TrigMuonEFInfoContainer_MuTagIMO_EFStatus = 307 [(root_branch)="TrigMuonEFInfoContainer_MuTagIMO_EFStatus"];
}