a4root/proto/a4/root/atlas/ntup_smwz/CombLinksD3PDObjectL2_TileMu.proto

package a4.root.atlas.ntup_smwz;
import "a4/root/RootExtension.proto";

message CombLinksD3PDObjectL2_TileMu {
    optional int32 type = 1 [(root_branch)="type"];
    optional int32 active = 2 [(root_branch)="active"];
    optional int32 lastStep = 3 [(root_branch)="lastStep"];
    
    optional int32 TENumber = 100 [(root_branch)="TENumber"];
    optional int32 roiNumber = 101 [(root_branch)="roiNumber"];
    
    optional int32 TileMuFeature = 200 [(root_branch)="TileMuFeature"];
    optional int32 TileMuFeatureStatus = 201 [(root_branch)="TileMuFeatureStatus"];
    optional int32 TileTrackMuFeature = 202 [(root_branch)="TileTrackMuFeature"];
    optional int32 TileTrackMuFeatureStatus = 203 [(root_branch)="TileTrackMuFeatureStatus"];
    
    optional int32 Muon_ROI = 300 [(root_branch)="Muon_ROI"];
    optional int32 Muon_ROIStatus = 301 [(root_branch)="Muon_ROIStatus"];
    
    repeated int32 TrigInDetTrackCollection_TrigSiTrack_Tile = 400 [(root_branch)="TrigInDetTrackCollection_TrigSiTrack_Tile"];
    repeated int32 TrigInDetTrackCollection_TrigSiTrack_TileStatus = 401 [(root_branch)="TrigInDetTrackCollection_TrigSiTrack_TileStatus"];
    repeated int32 TrigInDetTrackCollection_TrigIDSCAN_Tile = 402 [(root_branch)="TrigInDetTrackCollection_TrigIDSCAN_Tile"];
    repeated int32 TrigInDetTrackCollection_TrigIDSCAN_TileStatus = 403 [(root_branch)="TrigInDetTrackCollection_TrigIDSCAN_TileStatus"];
}