a4root/proto/a4/root/atlas/ntup_smwz/PrimaryVertex.proto

package a4.root.atlas.ntup_smwz;
import "a4/root/RootExtension.proto";

message PrimaryVertex {
    optional float x = 1 [(root_branch)="x"];
    optional float y = 2 [(root_branch)="y"];
    optional float z = 3 [(root_branch)="z"];
    
    optional float err_x = 100 [(root_branch)="err_x"];
    optional float err_y = 101 [(root_branch)="err_y"];
    optional float err_z = 102 [(root_branch)="err_z"];
    
    optional int32 type = 200 [(root_branch)="type"];
    
    optional float chi2 = 300 [(root_branch)="chi2"];
    optional int32 ndof = 301 [(root_branch)="ndof"];
    
    optional float px = 400 [(root_branch)="px"];
    optional float py = 401 [(root_branch)="py"];
    optional float pz = 402 [(root_branch)="pz"];
    optional float E = 403 [(root_branch)="E"];
    optional float m = 404 [(root_branch)="m"];
    
    optional int32 nTracks = 500 [(root_branch)="nTracks"];
    
    optional float sumPt = 600 [(root_branch)="sumPt"];
    
    optional int32 trk_n = 700 [(root_branch)="trk_n"];
    repeated float trk_weight = 701 [(root_branch)="trk_weight"];
    repeated int32 trk_index = 702 [(root_branch)="trk_index"];
}