a4root/proto/a4/root/atlas/ntup_smwz/TopoMET.proto

package a4.root.atlas.ntup_smwz;
import "a4/root/RootExtension.proto";

message TopoMET {
    optional float phi = 1 [(root_branch)="phi"];
    
    optional float et = 100 [(root_branch)="et"];
    optional float sumet = 101 [(root_branch)="sumet"];
    
    optional float SUMET_EMFrac = 200 [(root_branch)="SUMET_EMFrac"];
    
    optional float etx_PEMB = 300 [(root_branch)="etx_PEMB"];
    optional float ety_PEMB = 301 [(root_branch)="ety_PEMB"];
    optional float sumet_PEMB = 302 [(root_branch)="sumet_PEMB"];
    optional float phi_PEMB = 303 [(root_branch)="phi_PEMB"];
    optional float etx_EMB = 304 [(root_branch)="etx_EMB"];
    optional float ety_EMB = 305 [(root_branch)="ety_EMB"];
    optional float sumet_EMB = 306 [(root_branch)="sumet_EMB"];
    optional float phi_EMB = 307 [(root_branch)="phi_EMB"];
    optional float etx_PEMEC = 308 [(root_branch)="etx_PEMEC"];
    optional float ety_PEMEC = 309 [(root_branch)="ety_PEMEC"];
    optional float sumet_PEMEC = 310 [(root_branch)="sumet_PEMEC"];
    optional float phi_PEMEC = 311 [(root_branch)="phi_PEMEC"];
    optional float etx_EME = 312 [(root_branch)="etx_EME"];
    optional float ety_EME = 313 [(root_branch)="ety_EME"];
    optional float sumet_EME = 314 [(root_branch)="sumet_EME"];
    optional float phi_EME = 315 [(root_branch)="phi_EME"];
    optional float etx_TILE = 316 [(root_branch)="etx_TILE"];
    optional float ety_TILE = 317 [(root_branch)="ety_TILE"];
    optional float sumet_TILE = 318 [(root_branch)="sumet_TILE"];
    optional float phi_TILE = 319 [(root_branch)="phi_TILE"];
    optional float etx_HEC = 320 [(root_branch)="etx_HEC"];
    optional float ety_HEC = 321 [(root_branch)="ety_HEC"];
    optional float sumet_HEC = 322 [(root_branch)="sumet_HEC"];
    optional float phi_HEC = 323 [(root_branch)="phi_HEC"];
    optional float etx_FCAL = 324 [(root_branch)="etx_FCAL"];
    optional float ety_FCAL = 325 [(root_branch)="ety_FCAL"];
    optional float sumet_FCAL = 326 [(root_branch)="sumet_FCAL"];
    optional float phi_FCAL = 327 [(root_branch)="phi_FCAL"];
    optional float nCell_PEMB = 328 [(root_branch)="nCell_PEMB"];
    optional float nCell_EMB = 329 [(root_branch)="nCell_EMB"];
    optional float nCell_PEMEC = 330 [(root_branch)="nCell_PEMEC"];
    optional float nCell_EME = 331 [(root_branch)="nCell_EME"];
    optional float nCell_TILE = 332 [(root_branch)="nCell_TILE"];
    optional float nCell_HEC = 333 [(root_branch)="nCell_HEC"];
    optional float nCell_FCAL = 334 [(root_branch)="nCell_FCAL"];
    optional float etx_CentralReg = 335 [(root_branch)="etx_CentralReg"];
    optional float ety_CentralReg = 336 [(root_branch)="ety_CentralReg"];
    optional float sumet_CentralReg = 337 [(root_branch)="sumet_CentralReg"];
    optional float phi_CentralReg = 338 [(root_branch)="phi_CentralReg"];
    optional float etx_EndcapRegion = 339 [(root_branch)="etx_EndcapRegion"];
    optional float ety_EndcapRegion = 340 [(root_branch)="ety_EndcapRegion"];
    optional float sumet_EndcapRegion = 341 [(root_branch)="sumet_EndcapRegion"];
    optional float phi_EndcapRegion = 342 [(root_branch)="phi_EndcapRegion"];
    optional float etx_ForwardReg = 343 [(root_branch)="etx_ForwardReg"];
    optional float ety_ForwardReg = 344 [(root_branch)="ety_ForwardReg"];
    optional float sumet_ForwardReg = 345 [(root_branch)="sumet_ForwardReg"];
    optional float phi_ForwardReg = 346 [(root_branch)="phi_ForwardReg"];
}