a4root/proto/a4/root/atlas/ntup_smwz/TrigInDetTrack.proto

package ntup_smwz;
import "a4/root/RootExtension.proto";

message TrigInDetTrack {
    optional int32 algorithmId = 1 [(root_branch)="algorithmId"];
    
    optional int32 trackStatus = 100 [(root_branch)="trackStatus"];
    
    optional float chi2Ndof = 200 [(root_branch)="chi2Ndof"];
    
    optional int32 nStrawHits = 300 [(root_branch)="nStrawHits"];
    optional int32 nHighThrHits = 301 [(root_branch)="nHighThrHits"];
    
    optional int32 nPixelSpacePoints = 400 [(root_branch)="nPixelSpacePoints"];
    optional int32 nSCT_SpacePoints = 401 [(root_branch)="nSCT_SpacePoints"];
    
    optional float param_a0 = 500 [(root_branch)="param_a0"];
    optional float param_z0 = 501 [(root_branch)="param_z0"];
    optional float param_phi0 = 502 [(root_branch)="param_phi0"];
    optional float param_eta = 503 [(root_branch)="param_eta"];
    optional float param_pt = 504 [(root_branch)="param_pt"];
    
}