a4root/proto/a4/root/atlas/ntup_smwz/TrigRoiDesc.proto

package a4.root.atlas.ntup_smwz;
import "a4/root/RootExtension.proto";

message TrigRoiDesc {
    optional float phi = 1 [(root_branch)="phi"];
    optional float eta = 2 [(root_branch)="eta"];
    
    optional float zed0 = 100 [(root_branch)="zed0"];
    
    optional float phiHalfWidth = 200 [(root_branch)="phiHalfWidth"];
    optional float etaHalfWidth = 201 [(root_branch)="etaHalfWidth"];
    optional float zedHalfWidth = 202 [(root_branch)="zedHalfWidth"];
    
    optional float etaMinus = 300 [(root_branch)="etaMinus"];
    optional float etaPlus = 301 [(root_branch)="etaPlus"];
}