a4root/proto/TrackParticle.proto

import "RootExtension.proto";

message TrackParticle {
    
    optional float d0 = 1 [(root_branch)="d0"]; 
    optional float z0 = 2 [(root_branch)="z0"]; 
    
    optional float phi = 100 [(root_branch)="phi"]; 
    
    optional float theta = 200 [(root_branch)="theta"]; 
    
    optional float qoverp = 300 [(root_branch)="qoverp"]; 
    
    optional float pt = 400 [(root_branch)="pt"]; 
    optional float eta = 401 [(root_branch)="eta"]; 
    
    optional float chi2 = 500 [(root_branch)="chi2"]; 
    
    optional int32 ndof = 600 [(root_branch)="ndof"]; 
    
    optional int32 nBLHits = 700 [(root_branch)="nBLHits"]; 
    optional int32 nPixHits = 701 [(root_branch)="nPixHits"]; 
    optional int32 nSCTHits = 702 [(root_branch)="nSCTHits"]; 
    optional int32 nTRTHits = 703 [(root_branch)="nTRTHits"]; 
    optional int32 nTRTHighTHits = 704 [(root_branch)="nTRTHighTHits"]; 
    
    optional int32 nPixHoles = 800 [(root_branch)="nPixHoles"]; 
    optional int32 nSCTHoles = 801 [(root_branch)="nSCTHoles"]; 
    optional int32 nTRTHoles = 802 [(root_branch)="nTRTHoles"]; 
    
    optional int32 expectBLayerHit = 900 [(root_branch)="expectBLayerHit"]; 
    
    optional int32 nMDTHits = 1000 [(root_branch)="nMDTHits"]; 
    optional int32 nCSCEtaHits = 1001 [(root_branch)="nCSCEtaHits"]; 
    optional int32 nCSCPhiHits = 1002 [(root_branch)="nCSCPhiHits"]; 
    optional int32 nRPCEtaHits = 1003 [(root_branch)="nRPCEtaHits"]; 
    optional int32 nRPCPhiHits = 1004 [(root_branch)="nRPCPhiHits"]; 
    optional int32 nTGCEtaHits = 1005 [(root_branch)="nTGCEtaHits"]; 
    optional int32 nTGCPhiHits = 1006 [(root_branch)="nTGCPhiHits"]; 
    optional int32 nHits = 1007 [(root_branch)="nHits"]; 
    optional int32 nHoles = 1008 [(root_branch)="nHoles"]; 
    
    optional int32 hitPattern = 1100 [(root_branch)="hitPattern"]; 
    
    optional float TRTHighTHitsRatio = 1200 [(root_branch)="TRTHighTHitsRatio"]; 
    optional float TRTHighTOutliersRatio = 1201 [(root_branch)="TRTHighTOutliersRatio"]; 
    
    optional float mc_probability = 1300 [(root_branch)="mc_probability"]; 
    optional int32 mc_barcode = 1301 [(root_branch)="mc_barcode"]; 
    
    optional float conv_weight = 1400 [(root_branch)="conv_weight"]; 
    
    
}