a4io/proto/A4Stream.proto

package a4.io;

message A4StreamHeader
{
    optional int32 CLASS_ID = 100;
    required int32 a4_version = 1;
    optional string description = 2;
    optional int32 content_class_id = 3;
    optional int32 metadata_class_id = 4;
}

message A4StreamFooter
{
    optional int32 CLASS_ID = 101;
    required int64 size = 1; // number of bytes written before the footer
    optional int32 content_count = 2; // number of 'content' events
    repeated int64 metadata_offset = 3; // size of the metadata message before this footer
}

message A4StartCompressedSection
{
    optional int32 CLASS_ID = 102;
    enum Compression {
        ZLIB = 0;
        GZIP = 1;
        BZIP2 = 2;
    }
    optional Compression compression = 1;
}

message A4EndCompressedSection
{
    optional int32 CLASS_ID = 103;
}


message TestEvent
{
    optional int32 CLASS_ID = 110;
    optional int32 event_number = 1;
    optional int32 event_data = 2;
}
message TestMetaData
{
    optional int32 CLASS_ID = 111;
    optional int32 meta_data = 1;
}
