a4io/proto/Histograms.proto

package a4.io;


message Axis
{
    optional int32 bins = 1;
    optional double min = 2;
    optional double max = 3;
}

message Histogram1
{
    optional string name = 1;
    repeated double data = 2 [packed=true];
    required Axis x = 3;
    repeated double weights_squared = 14 [packed=true];
    optional int64 entries = 15;
}

message Histogram2
{
    optional string name = 1;
    repeated double data = 2 [packed=true];
    required Axis x = 3;
    required Axis y = 4;
    repeated double weights_squared = 14 [packed=true];
    optional int64 entries = 15;
}
