a4root/proto/a4/root/atlas/ntup_photon/Cluster.proto

package a4.root.atlas.ntup_photon;
import "a4/root/RootExtension.proto";

message Cluster {
    optional float pt = 1 [(root_branch)="pt"];
    optional float eta = 2 [(root_branch)="eta"];
    optional float phi = 3 [(root_branch)="phi"];
    
    optional float E_em = 100 [(root_branch)="E_em"];
    optional float E_had = 101 [(root_branch)="E_had"];
    
    optional float firstEdens = 200 [(root_branch)="firstEdens"];
    
    optional float cellmaxfrac = 300 [(root_branch)="cellmaxfrac"];
    optional float longitudinal = 301 [(root_branch)="longitudinal"];
    optional float secondlambda = 302 [(root_branch)="secondlambda"];
    optional float lateral = 303 [(root_branch)="lateral"];
    optional float secondR = 304 [(root_branch)="secondR"];
    optional float centerlambda = 305 [(root_branch)="centerlambda"];
    
    optional float deltaTheta = 400 [(root_branch)="deltaTheta"];
    optional float deltaPhi = 401 [(root_branch)="deltaPhi"];
    
    optional float centermag = 500 [(root_branch)="centermag"];
    
    optional float time = 600 [(root_branch)="time"];
}