a4root/proto/a4/root/atlas/ntup_photon/D3PDObject1.proto

import "a4/root/RootExtension.proto";

message D3PDObject1 {
    
    optional float cl_E = 1 [(root_branch)="cl_E", default=0.0]; 
    optional float cl_pt = 2 [(root_branch)="cl_pt", default=0.0]; 
    optional float cl_eta = 3 [(root_branch)="cl_eta", default=-0.000143048266182]; 
    optional float cl_phi = 4 [(root_branch)="cl_phi", default=0.000335976219503]; 
    
    optional float Es0 = 100 [(root_branch)="Es0", default=0.0]; 
    optional float etas0 = 101 [(root_branch)="etas0", default=0.0]; 
    optional float phis0 = 102 [(root_branch)="phis0", default=0.0]; 
    
    optional float Es1 = 200 [(root_branch)="Es1", default=0.0]; 
    optional float etas1 = 201 [(root_branch)="etas1", default=0.0]; 
    optional float phis1 = 202 [(root_branch)="phis1", default=0.0]; 
    
    optional float Es2 = 300 [(root_branch)="Es2", default=0.0]; 
    optional float etas2 = 301 [(root_branch)="etas2", default=-0.000143048266182]; 
    optional float phis2 = 302 [(root_branch)="phis2", default=0.000335976219503]; 
    
    optional float Es3 = 400 [(root_branch)="Es3", default=0.0]; 
    optional float etas3 = 401 [(root_branch)="etas3", default=0.0]; 
    optional float phis3 = 402 [(root_branch)="phis3", default=0.0]; 
    optional uint32 isEM = 403 [(root_branch)="isEM", default=0]; 
    
    optional int32 loose = 500 [(root_branch)="loose", default=0]; 
    optional int32 tight = 501 [(root_branch)="tight", default=0]; 
    optional int32 tightIso = 502 [(root_branch)="tightIso", default=0]; 
    
    optional float Ethad = 600 [(root_branch)="Ethad"]; 
    optional float Ethad1 = 601 [(root_branch)="Ethad1"]; 
    optional float f1 = 602 [(root_branch)="f1", default=0.0]; 
    optional float f1core = 603 [(root_branch)="f1core", default=0.0]; 
    optional float Emins1 = 604 [(root_branch)="Emins1", default=0.0]; 
    optional float fside = 605 [(root_branch)="fside", default=0.0]; 
    optional float Emax2 = 606 [(root_branch)="Emax2", default=0.0]; 
    optional float ws3 = 607 [(root_branch)="ws3", default=-9999.0]; 
    optional float wstot = 608 [(root_branch)="wstot", default=-9999.0]; 
    optional float E132 = 609 [(root_branch)="E132", default=0.0]; 
    optional float E1152 = 610 [(root_branch)="E1152", default=0.0]; 
    optional float emaxs1 = 611 [(root_branch)="emaxs1", default=0.0]; 
    optional float deltaEs = 612 [(root_branch)="deltaEs", default=0.0]; 
    optional float E233 = 613 [(root_branch)="E233", default=0.0]; 
    optional float E237 = 614 [(root_branch)="E237", default=0.0]; 
    optional float E277 = 615 [(root_branch)="E277", default=0.0]; 
    optional float weta2 = 616 [(root_branch)="weta2", default=-7.03919567968e-07]; 
    
    
}