a4root/proto/a4/root/atlas/ntup_photon/EFPhoton.proto

import "a4/root/RootExtension.proto";

message EFPhoton {
    optional float E = 1 [(root_branch)="E"];
    optional float Et = 2 [(root_branch)="Et"];
    optional float pt = 3 [(root_branch)="pt"];
    optional float m = 4 [(root_branch)="m", default=0.0];
    optional float eta = 5 [(root_branch)="eta"];
    optional float phi = 6 [(root_branch)="phi"];
    optional float px = 7 [(root_branch)="px"];
    optional float py = 8 [(root_branch)="py"];
    optional float pz = 9 [(root_branch)="pz"];
    
    optional int32 EF_2g10_loose = 100 [(root_branch)="EF_2g10_loose"];
    optional int32 EF_2g15_loose = 101 [(root_branch)="EF_2g15_loose"];
    optional int32 EF_2g20_loose = 102 [(root_branch)="EF_2g20_loose"];
    optional int32 EF_2g50_etcut = 103 [(root_branch)="EF_2g50_etcut"];
    optional int32 EF_g100_etcut_g50_etcut = 104 [(root_branch)="EF_g100_etcut_g50_etcut"];
    optional int32 EF_g100_loose = 105 [(root_branch)="EF_g100_loose"];
    optional int32 EF_g10_NoCut_cosmic = 106 [(root_branch)="EF_g10_NoCut_cosmic"];
    optional int32 EF_g11_etcut = 107 [(root_branch)="EF_g11_etcut"];
    optional int32 EF_g11_etcut_larcalib = 108 [(root_branch)="EF_g11_etcut_larcalib"];
    optional int32 EF_g13_etcut_xs60_noMu = 109 [(root_branch)="EF_g13_etcut_xs60_noMu"];
    optional int32 EF_g150_etcut = 110 [(root_branch)="EF_g150_etcut"];
    optional int32 EF_g15_loose = 111 [(root_branch)="EF_g15_loose"];
    optional int32 EF_g15_loose_larcalib = 112 [(root_branch)="EF_g15_loose_larcalib"];
    optional int32 EF_g17_etcut = 113 [(root_branch)="EF_g17_etcut"];
    optional int32 EF_g17_etcut_EFxe20_noMu = 114 [(root_branch)="EF_g17_etcut_EFxe20_noMu"];
    optional int32 EF_g17_etcut_EFxe30_noMu = 115 [(root_branch)="EF_g17_etcut_EFxe30_noMu"];
    optional int32 EF_g20_etcut = 116 [(root_branch)="EF_g20_etcut"];
    optional int32 EF_g20_etcut_xe30_noMu = 117 [(root_branch)="EF_g20_etcut_xe30_noMu"];
    optional int32 EF_g20_loose = 118 [(root_branch)="EF_g20_loose"];
    optional int32 EF_g20_loose_cnv = 119 [(root_branch)="EF_g20_loose_cnv"];
    optional int32 EF_g20_loose_larcalib = 120 [(root_branch)="EF_g20_loose_larcalib"];
    optional int32 EF_g20_loose_xe20_noMu = 121 [(root_branch)="EF_g20_loose_xe20_noMu"];
    optional int32 EF_g20_loose_xe30_noMu = 122 [(root_branch)="EF_g20_loose_xe30_noMu"];
    optional int32 EF_g20_tight = 123 [(root_branch)="EF_g20_tight"];
    optional int32 EF_g22_hiptrt = 124 [(root_branch)="EF_g22_hiptrt"];
    
    optional int32 EF_g25_loose_xe30_noMu = 200 [(root_branch)="EF_g25_loose_xe30_noMu"];
    optional int32 EF_g27_etcut = 201 [(root_branch)="EF_g27_etcut"];
    optional int32 EF_g27_etcut_EFxe30_noMu = 202 [(root_branch)="EF_g27_etcut_EFxe30_noMu"];
    
    optional int32 EF_g30_loose_g20_loose = 300 [(root_branch)="EF_g30_loose_g20_loose"];
    optional int32 EF_g40_loose = 301 [(root_branch)="EF_g40_loose"];
    optional int32 EF_g40_loose_EFxe35_noMu = 302 [(root_branch)="EF_g40_loose_EFxe35_noMu"];
    optional int32 EF_g40_loose_EFxe40_noMu = 303 [(root_branch)="EF_g40_loose_EFxe40_noMu"];
    optional int32 EF_g40_loose_b10_medium = 304 [(root_branch)="EF_g40_loose_b10_medium"];
    optional int32 EF_g40_loose_larcalib = 305 [(root_branch)="EF_g40_loose_larcalib"];
    optional int32 EF_g40_loose_xe40_noMu = 306 [(root_branch)="EF_g40_loose_xe40_noMu"];
    optional int32 EF_g40_loose_xe45_medium_noMu = 307 [(root_branch)="EF_g40_loose_xe45_medium_noMu"];
    optional int32 EF_g40_loose_xe55_medium_noMu = 308 [(root_branch)="EF_g40_loose_xe55_medium_noMu"];
    optional int32 EF_g40_loose_xs35_noMu = 309 [(root_branch)="EF_g40_loose_xs35_noMu"];
    optional int32 EF_g40_tight = 310 [(root_branch)="EF_g40_tight"];
    optional int32 EF_g40_tight_b10_medium = 311 [(root_branch)="EF_g40_tight_b10_medium"];
    optional int32 EF_g40_tight_b15_medium = 312 [(root_branch)="EF_g40_tight_b15_medium"];
    optional int32 EF_g50_loose = 313 [(root_branch)="EF_g50_loose"];
    optional int32 EF_g5_NoCut_cosmic = 314 [(root_branch)="EF_g5_NoCut_cosmic"];
    optional int32 EF_g60_loose = 315 [(root_branch)="EF_g60_loose"];
    optional int32 EF_g60_loose_larcalib = 316 [(root_branch)="EF_g60_loose_larcalib"];
    optional int32 EF_g80_loose = 317 [(root_branch)="EF_g80_loose"];
    optional int32 EF_g80_loose_larcalib = 318 [(root_branch)="EF_g80_loose_larcalib"];
    
    optional int32 author = 400 [(root_branch)="author", default=64];
    
    optional int32 isRecovered = 500 [(root_branch)="isRecovered", default=0];
    
    optional uint32 isEM = 600 [(root_branch)="isEM", default=0];
    optional uint32 isEMLoose = 601 [(root_branch)="isEMLoose"];
    optional uint32 isEMMedium = 602 [(root_branch)="isEMMedium"];
    optional uint32 isEMTight = 603 [(root_branch)="isEMTight"];
    
    optional int32 convFlag = 700 [(root_branch)="convFlag", default=0];
    optional int32 isConv = 701 [(root_branch)="isConv", default=0];
    optional int32 nConv = 702 [(root_branch)="nConv", default=0];
    optional int32 nSingleTrackConv = 703 [(root_branch)="nSingleTrackConv", default=0];
    optional int32 nDoubleTrackConv = 704 [(root_branch)="nDoubleTrackConv", default=0];
    
    optional int32 loose = 800 [(root_branch)="loose", default=1];
    optional int32 looseIso = 801 [(root_branch)="looseIso"];
    
    optional int32 tight = 900 [(root_branch)="tight", default=1];
    optional int32 tightIso = 901 [(root_branch)="tightIso", default=1];
    
    optional int32 looseAR = 1000 [(root_branch)="looseAR"];
    optional int32 looseARIso = 1001 [(root_branch)="looseARIso"];
    
    optional int32 tightAR = 1100 [(root_branch)="tightAR"];
    optional int32 tightARIso = 1101 [(root_branch)="tightARIso"];
    
    optional float Ethad = 1200 [(root_branch)="Ethad"];
    optional float Ethad1 = 1201 [(root_branch)="Ethad1"];
    optional float E033 = 1202 [(root_branch)="E033"];
    optional float f1 = 1203 [(root_branch)="f1"];
    optional float f1core = 1204 [(root_branch)="f1core"];
    optional float Emins1 = 1205 [(root_branch)="Emins1"];
    optional float fside = 1206 [(root_branch)="fside"];
    optional float Emax2 = 1207 [(root_branch)="Emax2"];
    optional float ws3 = 1208 [(root_branch)="ws3"];
    optional float wstot = 1209 [(root_branch)="wstot"];
    optional float E132 = 1210 [(root_branch)="E132"];
    optional float E1152 = 1211 [(root_branch)="E1152"];
    optional float emaxs1 = 1212 [(root_branch)="emaxs1"];
    optional float deltaEs = 1213 [(root_branch)="deltaEs"];
    optional float E233 = 1214 [(root_branch)="E233"];
    optional float E237 = 1215 [(root_branch)="E237"];
    optional float E277 = 1216 [(root_branch)="E277"];
    optional float weta2 = 1217 [(root_branch)="weta2"];
    optional float f3 = 1218 [(root_branch)="f3"];
    optional float f3core = 1219 [(root_branch)="f3core"];
    
    optional float rphiallcalo = 1300 [(root_branch)="rphiallcalo"];
    
    optional float Etcone45 = 1400 [(root_branch)="Etcone45"];
    optional float Etcone15 = 1401 [(root_branch)="Etcone15"];
    optional float Etcone20 = 1402 [(root_branch)="Etcone20"];
    optional float Etcone25 = 1403 [(root_branch)="Etcone25"];
    optional float Etcone30 = 1404 [(root_branch)="Etcone30"];
    optional float Etcone35 = 1405 [(root_branch)="Etcone35"];
    optional float Etcone40 = 1406 [(root_branch)="Etcone40"];
    optional float ptcone20 = 1407 [(root_branch)="ptcone20"];
    optional float ptcone30 = 1408 [(root_branch)="ptcone30"];
    optional float ptcone40 = 1409 [(root_branch)="ptcone40"];
    
    optional float convanglematch = 1500 [(root_branch)="convanglematch"];
    optional float convtrackmatch = 1501 [(root_branch)="convtrackmatch"];
    
    optional int32 hasconv = 1600 [(root_branch)="hasconv"];
    optional float convvtxx = 1601 [(root_branch)="convvtxx"];
    optional float convvtxy = 1602 [(root_branch)="convvtxy"];
    optional float convvtxz = 1603 [(root_branch)="convvtxz"];
    optional float Rconv = 1604 [(root_branch)="Rconv"];
    optional float zconv = 1605 [(root_branch)="zconv"];
    optional float convvtxchi2 = 1606 [(root_branch)="convvtxchi2"];
    optional float pt1conv = 1607 [(root_branch)="pt1conv"];
    
    optional int32 convtrk1nBLHits = 1700 [(root_branch)="convtrk1nBLHits"];
    optional int32 convtrk1nPixHits = 1701 [(root_branch)="convtrk1nPixHits"];
    optional int32 convtrk1nSCTHits = 1702 [(root_branch)="convtrk1nSCTHits"];
    optional int32 convtrk1nTRTHits = 1703 [(root_branch)="convtrk1nTRTHits"];
    
    optional float pt2conv = 1800 [(root_branch)="pt2conv"];
    
    optional int32 convtrk2nBLHits = 1900 [(root_branch)="convtrk2nBLHits"];
    optional int32 convtrk2nPixHits = 1901 [(root_branch)="convtrk2nPixHits"];
    optional int32 convtrk2nSCTHits = 1902 [(root_branch)="convtrk2nSCTHits"];
    optional int32 convtrk2nTRTHits = 1903 [(root_branch)="convtrk2nTRTHits"];
    
    optional float ptconv = 2000 [(root_branch)="ptconv"];
    optional float pzconv = 2001 [(root_branch)="pzconv"];
    
    optional float reta = 2100 [(root_branch)="reta"];
    optional float rphi = 2101 [(root_branch)="rphi"];
    
    optional float cl_E = 2200 [(root_branch)="cl_E"];
    optional float cl_pt = 2201 [(root_branch)="cl_pt"];
    optional float cl_eta = 2202 [(root_branch)="cl_eta"];
    optional float cl_phi = 2203 [(root_branch)="cl_phi"];
    optional float cl_etas2 = 2204 [(root_branch)="cl_etas2"];
    
}