a4root/proto/a4/root/atlas/ntup_photon/MBTS.proto

package a4.root.atlas.ntup_photon;
import "a4/root/RootExtension.proto";

message MBTS {
    optional float E = 1 [(root_branch)="E"];
    optional float eta = 2 [(root_branch)="eta"];
    optional float phi = 3 [(root_branch)="phi"];
    
    optional float time = 100 [(root_branch)="time"];
    
    optional int32 quality = 200 [(root_branch)="quality"];
    
    optional int32 type = 300 [(root_branch)="type"];
    
    optional int32 module = 400 [(root_branch)="module"];
    
    optional int32 channel = 500 [(root_branch)="channel"];
    
}