a4root/proto/a4/root/atlas/ntup_photon/PhotonTruthParticle.proto

package a4.root.atlas.ntup_photon;
import "a4/root/RootExtension.proto";

message PhotonTruthParticle {
    optional float pt = 1 [(root_branch)="pt"];
    optional float m = 2 [(root_branch)="m"];
    optional float eta = 3 [(root_branch)="eta"];
    optional float phi = 4 [(root_branch)="phi"];
    
    optional int32 status = 100 [(root_branch)="status"];
    
    optional int32 barcode = 200 [(root_branch)="barcode"];
    repeated int32 parents = 201 [(root_branch)="parents"];
    repeated int32 children = 202 [(root_branch)="children"];
    
    optional int32 pdgId = 300 [(root_branch)="pdgId"];
    
    optional float charge = 400 [(root_branch)="charge"];
    
    optional float vx_x = 500 [(root_branch)="vx_x"];
    optional float vx_y = 501 [(root_branch)="vx_y"];
    optional float vx_z = 502 [(root_branch)="vx_z"];
    optional int32 vx_barcode = 503 [(root_branch)="vx_barcode"];
    
    optional float PartonIsolation15_UE = 600 [(root_branch)="PartonIsolation15_UE"];
    optional float PartonIsolation20_UE = 601 [(root_branch)="PartonIsolation20_UE"];
    optional float PartonIsolation25_UE = 602 [(root_branch)="PartonIsolation25_UE"];
    optional float PartonIsolation30_UE = 603 [(root_branch)="PartonIsolation30_UE"];
    optional float PartonIsolation35_UE = 604 [(root_branch)="PartonIsolation35_UE"];
    optional float PartonIsolation40_UE = 605 [(root_branch)="PartonIsolation40_UE"];
    optional float PartonIsolation45_UE = 606 [(root_branch)="PartonIsolation45_UE"];
    optional float PartonIsolation60_UE = 607 [(root_branch)="PartonIsolation60_UE"];
    optional float PartonIsolation15 = 608 [(root_branch)="PartonIsolation15"];
    optional float PartonIsolation20 = 609 [(root_branch)="PartonIsolation20"];
    optional float PartonIsolation25 = 610 [(root_branch)="PartonIsolation25"];
    optional float PartonIsolation30 = 611 [(root_branch)="PartonIsolation30"];
    optional float PartonIsolation35 = 612 [(root_branch)="PartonIsolation35"];
    optional float PartonIsolation40 = 613 [(root_branch)="PartonIsolation40"];
    optional float PartonIsolation45 = 614 [(root_branch)="PartonIsolation45"];
    optional float PartonIsolation60 = 615 [(root_branch)="PartonIsolation60"];
    optional float ParticleIsolation40 = 616 [(root_branch)="ParticleIsolation40"];
    optional float ParticleIsolation40_ED_corrected = 617 [(root_branch)="ParticleIsolation40_ED_corrected"];
    optional float ParticleIsolation40_ED_corrected_reco = 618 [(root_branch)="ParticleIsolation40_ED_corrected_reco"];
    optional float ParticleIsolation40_ED_corrected_new = 619 [(root_branch)="ParticleIsolation40_ED_corrected_new"];
    optional float ParticleIsolation40_ED_corrected_reco_new = 620 [(root_branch)="ParticleIsolation40_ED_corrected_reco_new"];
    
    optional int32 isBremPhoton = 700 [(root_branch)="isBremPhoton"];
    optional int32 isHardProcPhoton = 701 [(root_branch)="isHardProcPhoton"];
}