a4root/proto/a4/root/atlas/ntup_photon/PrimaryVertex.proto

import "a4/root/RootExtension.proto";

message PrimaryVertex {
    optional float x = 1 [(root_branch)="x"];
    optional float y = 2 [(root_branch)="y"];
    optional float z = 3 [(root_branch)="z"];
    
    optional int32 type = 100 [(root_branch)="type"];
    
    optional float px = 200 [(root_branch)="px"];
    optional float py = 201 [(root_branch)="py"];
    optional float pz = 202 [(root_branch)="pz"];
    
    optional float E = 300 [(root_branch)="E"];
    optional float m = 301 [(root_branch)="m"];
    
    optional int32 nTracks = 400 [(root_branch)="nTracks"];
    
    optional float sumPt = 500 [(root_branch)="sumPt"];
    
    optional int32 trk_n = 600 [(root_branch)="trk_n"];
    repeated float trk_weight = 601 [(root_branch)="trk_weight"];
    repeated int32 trk_index = 602 [(root_branch)="trk_index"];
    
}