a4root/proto/a4/root/atlas/ntup_photon/TrigPhoton.proto

package a4.root.atlas.ntup_photon;
import "a4/root/RootExtension.proto";

message TrigPhoton {
    optional float E = 1 [(root_branch)="E"];
    optional float Et = 2 [(root_branch)="Et"];
    optional float pt = 3 [(root_branch)="pt"];
    optional float eta = 4 [(root_branch)="eta"];
    optional float phi = 5 [(root_branch)="phi"];
    
    optional int32 RoIWord = 100 [(root_branch)="RoIWord"];
    
    optional float HadEt1 = 200 [(root_branch)="HadEt1"];
    
    optional float Eratio = 300 [(root_branch)="Eratio"];
    optional float Reta = 301 [(root_branch)="Reta"];
    optional float dPhi = 302 [(root_branch)="dPhi"];
    optional float dEta = 303 [(root_branch)="dEta"];
    optional float F1 = 304 [(root_branch)="F1"];
    
    optional int32 L2_2g10_loose = 400 [(root_branch)="L2_2g10_loose"];
    optional int32 L2_2g15_loose = 401 [(root_branch)="L2_2g15_loose"];
    optional int32 L2_2g20_loose = 402 [(root_branch)="L2_2g20_loose"];
    optional int32 L2_2g50_etcut = 403 [(root_branch)="L2_2g50_etcut"];
    optional int32 L2_g100_etcut_g50_etcut = 404 [(root_branch)="L2_g100_etcut_g50_etcut"];
    optional int32 L2_g100_loose = 405 [(root_branch)="L2_g100_loose"];
    optional int32 L2_g10_NoCut_cosmic = 406 [(root_branch)="L2_g10_NoCut_cosmic"];
    optional int32 L2_g11_etcut = 407 [(root_branch)="L2_g11_etcut"];
    optional int32 L2_g13_etcut_xs45_noMu = 408 [(root_branch)="L2_g13_etcut_xs45_noMu"];
    optional int32 L2_g150_etcut = 409 [(root_branch)="L2_g150_etcut"];
    optional int32 L2_g15_loose = 410 [(root_branch)="L2_g15_loose"];
    optional int32 L2_g17_etcut = 411 [(root_branch)="L2_g17_etcut"];
    optional int32 L2_g17_etcut_EFxe20_noMu = 412 [(root_branch)="L2_g17_etcut_EFxe20_noMu"];
    optional int32 L2_g17_etcut_EFxe30_noMu = 413 [(root_branch)="L2_g17_etcut_EFxe30_noMu"];
    optional int32 L2_g20_etcut = 414 [(root_branch)="L2_g20_etcut"];
    optional int32 L2_g20_etcut_xe30_noMu = 415 [(root_branch)="L2_g20_etcut_xe30_noMu"];
    optional int32 L2_g20_loose = 416 [(root_branch)="L2_g20_loose"];
    optional int32 L2_g20_loose_cnv = 417 [(root_branch)="L2_g20_loose_cnv"];
    optional int32 L2_g20_loose_xe20_noMu = 418 [(root_branch)="L2_g20_loose_xe20_noMu"];
    optional int32 L2_g20_loose_xe30_noMu = 419 [(root_branch)="L2_g20_loose_xe30_noMu"];
    optional int32 L2_g20_tight = 420 [(root_branch)="L2_g20_tight"];
    optional int32 L2_g22_hiptrt = 421 [(root_branch)="L2_g22_hiptrt"];
    
    optional int32 L2_g25_loose_xe30_noMu = 500 [(root_branch)="L2_g25_loose_xe30_noMu"];
    optional int32 L2_g27_etcut = 501 [(root_branch)="L2_g27_etcut"];
    optional int32 L2_g27_etcut_EFxe30_noMu = 502 [(root_branch)="L2_g27_etcut_EFxe30_noMu"];
    
    optional int32 L2_g30_loose_g20_loose = 600 [(root_branch)="L2_g30_loose_g20_loose"];
    optional int32 L2_g40_loose = 601 [(root_branch)="L2_g40_loose"];
    optional int32 L2_g40_loose_EFxe35_noMu = 602 [(root_branch)="L2_g40_loose_EFxe35_noMu"];
    optional int32 L2_g40_loose_EFxe40_noMu = 603 [(root_branch)="L2_g40_loose_EFxe40_noMu"];
    optional int32 L2_g40_loose_b10_medium = 604 [(root_branch)="L2_g40_loose_b10_medium"];
    optional int32 L2_g40_loose_xe30_medium_noMu = 605 [(root_branch)="L2_g40_loose_xe30_medium_noMu"];
    optional int32 L2_g40_loose_xe35_medium_noMu = 606 [(root_branch)="L2_g40_loose_xe35_medium_noMu"];
    optional int32 L2_g40_loose_xe40_noMu = 607 [(root_branch)="L2_g40_loose_xe40_noMu"];
    optional int32 L2_g40_loose_xs35_noMu = 608 [(root_branch)="L2_g40_loose_xs35_noMu"];
    optional int32 L2_g40_tight = 609 [(root_branch)="L2_g40_tight"];
    optional int32 L2_g40_tight_b10_medium = 610 [(root_branch)="L2_g40_tight_b10_medium"];
    optional int32 L2_g40_tight_b15_medium = 611 [(root_branch)="L2_g40_tight_b15_medium"];
    optional int32 L2_g50_loose = 612 [(root_branch)="L2_g50_loose"];
    optional int32 L2_g5_NoCut_cosmic = 613 [(root_branch)="L2_g5_NoCut_cosmic"];
    optional int32 L2_g60_loose = 614 [(root_branch)="L2_g60_loose"];
    optional int32 L2_g80_loose = 615 [(root_branch)="L2_g80_loose"];
    
}