a4hist/proto/a4/hist/Histograms.proto

package a4.hist.pb;

message Axis
{
    optional int32 bins = 1;
    optional double min = 2;
    optional double max = 3;
    optional string label = 4;
}

message H1
{
    optional string title = 1;
    repeated double data = 2 [packed=true];
    required Axis x = 3;
    repeated double weights_squared = 14 [packed=true];
    optional int64 entries = 15;
}

message H2
{
    optional string title = 1;
    repeated double data = 2 [packed=true];
    required Axis x = 3;
    required Axis y = 4;
    repeated double weights_squared = 14 [packed=true];
    optional int64 entries = 15;
}
