messages/Electron.proto

import "Physics.proto";

import "Atlas/Isolation.proto";
import "Atlas/ShowerShape.proto";
import "Atlas/TrackHits.proto";
import "Atlas/DataQuality.proto";

message Electron
{
    required LorentzVector p4 = 1;
    optional int32 charge = 2;
    optional Vertex vertex = 3;
    optional int32 index = 4;
    optional Isolation isolation = 5;
    
    optional bool loose = 16;
    optional bool medium = 17;
    optional bool tight = 18;

    optional bool bad_oq = 6;

    optional LorentzVector p4_track = 7;
    optional LorentzVector p4_cluster = 8;

    optional TrackHits track_hits = 10;

    optional double z0 = 12;	
    optional double z0err = 13;
    optional double d0 = 14;
    optional double d0err = 15;
    
    optional ShowerShape shower_shape = 11;
    
    optional DataQuality dq = 19;
}
