messages/Event.proto


import "Physics.proto";
import "Atlas.proto";

message Lepton
{
    enum Quality
    {
        NONE = 1;
        LOOSE = 2;
        MEDIUM = 3;
        TIGHT = 4;
    }

    required LorentzVector p4 = 1;
    optional int32 charge = 2;
    optional Vertex vertex = 3;
    optional int32 index = 4;
    optional Isolation isolation = 5;
    optional Quality quality = 6;
    optional bool combined = 16;
    optional bool bad = 17;

    optional LorentzVector p4_track = 7;
    optional LorentzVector p4_cluster = 8;
    optional LorentzVector p4_ms = 9;

    optional TrackHits track_hits = 10;
    optional MuonTrackHits ms_hits = 11;

    optional double z0 = 12;
    optional double z0err = 13;
    optional double d0 = 14;
    optional double d0err = 15;
}

message Photon
{
    required LorentzVector p4 = 1;
    optional Vertex vertex = 2;
    optional int32 index = 3;
    optional Vertex conversion = 5;
    optional Isolation isolation = 9;
}

message Jet
{
    required LorentzVector p4 = 1;
    optional Vertex vertex = 2;
    optional int32 index = 3;
    optional double jet_vertex_fraction = 4;
    optional bool bad = 5;
    optional bool ugly = 6;
}

message Event
{
    optional int32 CLASS_ID = 1001;
    optional int32 run_number = 1;
    optional int32 event_number = 2;
    optional int32 lumi_block = 3;

    optional double mc_event_weight = 4 [default = 1.0];
    optional double scale_factor = 15 [default = 1.0];

    repeated Trigger triggers = 5;
    repeated Vertex vertices = 6;
    optional MissingEnergy met = 7;

    repeated Jet jets = 8;
    repeated Lepton muons = 9;
    repeated Lepton electrons = 10;
    repeated Photon photons = 11;
}
