messages/Jet.proto

import "Physics.proto";

message Jet
{
    required LorentzVector p4 = 1;
    optional Vertex vertex = 2;
    optional int32 index = 3;
    optional double jet_vertex_fraction = 4;
    optional bool bad = 5;
    optional bool ugly = 6;

    optional int32 vertex_index = 30;

    optional LorentzVector p4_em = 101;
    optional double EMJES = 100;
    optional double SV0 = 102;

    enum TruthFlavor {
        Light = 0;
        C = 1;
        B = 2;
        T = 3;
    }
    optional TruthFlavor truth_flavor = 103;

}
