a4atlas/proto/a4/atlas/Electron.proto

import "a4/atlas/Physics.proto";

import "a4/atlas/Atlas/Isolation.proto";
import "a4/atlas/Atlas/ShowerShape.proto";
import "a4/atlas/Atlas/TrackHits.proto";
import "a4/atlas/Atlas/DataQuality.proto";
import "a4/atlas/Atlas/Trigger.proto";

message Electron
{
    required LorentzVector p4 = 1;
    optional int32 charge = 2;
    optional Vertex vertex = 3;
    optional int32 index = 4;
    optional Isolation isolation = 5;
    optional int32 author = 9;
    
    optional bool loose = 16;
    optional bool medium = 17;
    optional bool tight = 18;

    optional bool bad_oq = 6;

    optional LorentzVector p4_track = 7;
    optional LorentzVector p4_cluster = 8;

    optional TrackHits track_hits = 10;

    optional Perigee perigee = 12;
    
    optional ShowerShape shower_shape = 11;
    
    optional DataQuality dq = 19;

    optional int32 vertex_index = 30;

    repeated Trigger.TriggerName matched_trigger = 15;

    optional double eta_s0 = 42;
    optional double eta_s1 = 43;
    optional double eta_s2 = 40;
    optional double eta_s3 = 44;
    optional double eta_pointing = 41;
}
