a4atlas/proto/a4/atlas/Electron.proto

package a4.atlas;

import "a4/atlas/Physics.proto";

import "a4/atlas/Isolation.proto";
import "a4/atlas/ShowerShape.proto";
import "a4/atlas/TrackHits.proto";
import "a4/atlas/DataQuality.proto";
import "a4/atlas/Trigger.proto";

message Electron
{
    required LorentzVector p4 = 1;
    optional int32 charge = 2;
    optional Vertex vertex = 3;
    optional int32 index = 4;
    optional Isolation isolation = 5;
    optional int32 author = 9;
    
    optional bool loose = 16;
    optional bool medium = 17;
    optional bool tight = 18;

    optional bool loose_iso = 51;
    optional bool medium_iso = 52;
    optional bool tight_iso = 53;
    optional bool loose_pp = 54;
    optional bool medium_pp = 55;
    optional bool tight_pp = 56;
    optional bool loose_pp_iso = 57;
    optional bool medium_pp_iso = 58;
    optional bool tight_pp_iso = 59;

    optional bool bad_oq = 6;

    optional LorentzVector p4_track = 7;
    optional LorentzVector p4_cluster = 8;

    optional TrackHits track_hits = 10;

    optional Perigee perigee = 12;
    optional Perigee perigee_unbiased = 13;
    
    optional ShowerShape shower_shape = 11;
    
    optional DataQuality dq = 19;

    optional int32 vertex_index = 30;

    repeated Trigger.TriggerName matched_trigger = 15;

    optional double eta_s0 = 42;
    optional double eta_s1 = 43;
    optional double eta_s2 = 40;
    optional double eta_s3 = 44;
    optional double eta_pointing = 41;

    optional METContribution met_contribution = 50;
}
