a4atlas/proto/a4/atlas/Jet.proto

package a4.atlas;

import "a4/atlas/Physics.proto";

message Jet
{
    required LorentzVector p4 = 1;
    optional Vertex vertex = 2;
    optional int32 index = 3;
    optional double jet_vertex_fraction = 4;
    optional bool bad = 5;
    optional bool ugly = 6;

    optional int32 vertex_index = 30;

    optional LorentzVector p4_em = 101;
    optional double EMJES = 100;
    optional double SV0 = 102;
    optional double SV1 = 121;
    optional double IP3D = 122;
    optional double JetFitterCOMBNN = 104;
    optional double MV1 = 120;
    optional double BCH_CORR_CELL = 110;
    optional double BCH_CORR_JET = 111;
    optional double lar_quality = 112;
    optional double hec_quality = 113;
    optional double negative_e = 114;
    optional double emf = 115;
    optional double hecf = 116;
    optional double timing = 117;
    optional double fmax = 118;
    optional double smax = 132;
    optional double n_trk = 124;
    optional double sum_pt_trk = 119;
    optional double avg_lar_qf = 123; 
    optional double eta_origin = 126; 
    optional double phi_origin = 127; 
    optional double m_origin = 128; 
    
    enum TruthFlavor {
        Light = 0;
        C = 1;
        B = 2;
        T = 3;
    }
    optional TruthFlavor truth_flavor = 103;

    optional METContribution met_contribution = 125;
    optional float dR_nearest_jet = 130;
    optional bool  is_true_b_jet = 131;
}
