a4atlas/proto/a4/atlas/Photon.proto

import "a4/atlas/Physics.proto";

import "a4/atlas/Atlas/Isolation.proto";
import "a4/atlas/Atlas/ShowerShape.proto";
import "a4/atlas/Atlas/DataQuality.proto";

message Photon
{    
    required LorentzVector p4 = 1;
    optional Vertex vertex = 2;
    optional int32 index = 3;
    optional Isolation isolation = 9;
    optional CustomIsolation custom_isolation = 12;
    
    optional Vertex conversion = 5;
    
    optional bool loose = 13;
    optional bool tight = 14;
    
    optional LorentzVector p4_cluster = 8;
    optional double cluster_time = 10;
    
    optional ShowerShape shower_shape = 11;
    
    optional DataQuality dq = 15;

    optional int32 vertex_index = 30;
    
    optional double eta_s0 = 31;
    optional double eta_s1 = 32;
    optional double eta_s2 = 33;
    optional double eta_s3 = 34;
    optional double eta_pointing = 35;
}
