a4atlas/proto/a4/atlas/Physics.proto

package a4.atlas;

message LorentzVector
{
    required float e = 1;
    required float px = 2;
    required float py = 3;
    required float pz = 4;
}

message Vertex
{
    optional float x = 1;
    optional float y = 2;
    optional float z = 3;
    optional int32 index = 4;
    optional int32 tracks = 5;
}

message MissingEnergy
{
    required float x = 1;
    required float y = 2;
    optional float sum = 3;
    optional MissingEnergy met_central = 6;
    optional MissingEnergy met_endcap = 7;
    optional MissingEnergy met_forward = 8;

}


message Perigee
{
    optional float z0 = 1;
    optional float z0err = 2;
    optional float d0 = 3;
    optional float d0err = 4;
}

