a4atlas/proto/a4/atlas/ShowerShape.proto

package a4.atlas;

message ShowerShape
{    
    optional double E233 = 1;
    optional double E237 = 2;
    optional double E277 = 3;
    optional double Emax2 = 4;
    optional double Emins1 = 5;
    optional double Ethad = 6;
    optional double Ethad1 = 7;
    optional double deltaEmax2 = 8;
    optional double deltaEs = 9;
    optional double depth = 10;
    optional double emaxs1 = 11;
    optional double f1 = 12;
    optional double f1core = 13;
    optional double f3 = 14;
    optional double f3core = 15;
    optional double fside = 16;
    optional double reta = 17;
    optional double rphi = 18;
    optional double weta2 = 19;
    optional double ws3 = 20;
    optional double wstot = 21;
}   
