a4atlas/proto/a4/atlas/TrackHits.proto

// Taken from
// http://alxr.usatlas.bnl.gov/lxr-stb5/source/atlas/Tracking/TrkEvent/TrkTrackSummary/TrkTrackSummary/TrackSummary.h#043

package a4.atlas;

message TrackHits
{
    optional int32 numberOfContribPixelLayers = 9; // number of contributing layers of the pixel detector
    optional int32 numberOfBLayerHits              = 1; // these are the hits in the first pixel layer, i.e. b-layer
    optional int32 numberOfBLayerOutliers          =31; // number of blayer outliers  
    optional int32 numberOfBLayerSharedHits        =16; // number of Pixel b-layer hits shared by several tracks.
    optional int32 expectBLayerHit                 = 8; // Do we expect a b-layer hit for this track?
    optional int32 numberOfPixelHits               = 2; // these are the pixel hits, including the b-layer
    optional int32 numberOfPixelOutliers           =41; // these are the pixel outliers, including the b-layer
    optional int32 numberOfPixelHoles              = 3; // number of pixel layers on track with absence of hits
    optional int32 numberOfPixelSharedHits         =17; // number of Pixel all-layer hits shared by several tracks.
    optional int32 numberOfGangedPixels            =14; // number of pixels which have a ganged ambiguity.
    optional int32 numberOfGangedFlaggedFakes      =32; // number of Ganged Pixels flagged as fakes
    optional int32 numberOfPixelDeadSensors        =33; // number of dead pixel sensors crossed
    optional int32 numberOfPixelSpoiltHits         =35; // number of pixel hits with broad errors (width/sqrt(12))
    optional int32 numberOfSCTHits                 = 4; // number of hits in SCT
    optional int32 numberOfSCTOutliers             =39; // number of SCT outliers
    optional int32 numberOfSCTHoles                = 5; // number of SCT holes
    optional int32 numberOfSCTDoubleHoles          =28; // number of Holes in both sides of a SCT module
    optional int32 numberOfSCTSharedHits           =18; // number of SCT hits shared by several tracks.
    optional int32 numberOfSCTDeadSensors          =34; // number of dead SCT sensors crossed
    optional int32 numberOfSCTSpoiltHits           =36; // number of SCT hits with broad errors (width/sqrt(12))
    optional int32 numberOfTRTHits                 = 6; // number of TRT hits
    optional int32 numberOfTRTOutliers             =19; // number of TRT outliers
    optional int32 numberOfTRTHoles                =40; // number of TRT holes
    optional int32 numberOfTRTHighThresholdHits    = 7; // number of TRT hits which pass the high threshold
    optional int32 numberOfTRTHighThresholdOutliers=20; // number of TRT high threshold outliers
    optional int32 numberOfTRTDeadStraws           =37; // number of dead TRT straws crossed
    optional int32 numberOfTRTTubeHits             =38; // number of TRT tube hits
}

message MuonTrackHits
{
    optional int32 numberOfMdtHits         = 7; // number of mdt hits
    optional int32 numberOfTgcPhiHits      = 8; // tgc, rpc and csc measure both phi and eta coordinate
    optional int32 numberOfTgcEtaHits      = 9;
    optional int32 numberOfCscPhiHits      =10;
    optional int32 numberOfCscEtaHits      =11;
    optional int32 numberOfRpcPhiHits      =12;
    optional int32 numberOfRpcEtaHits      =13;
    optional int32 numberOfCscEtaHoles     =21; // number of CSC Eta measurements missing from the track
    optional int32 numberOfCscPhiHoles     =22; // number of CSC Phi measurements missing from the track
    optional int32 numberOfRpcEtaHoles     =23; // number of RPC Eta measurements missing from the track
    optional int32 numberOfRpcPhiHoles     =24; // number of RPC Phi measurements missing from the track
    optional int32 numberOfMdtHoles        =25; // number of MDT measurements missing from the track
    optional int32 numberOfTgcEtaHoles     =26; // number of TGC Eta measurements missing from the track
    optional int32 numberOfTgcPhiHoles     =27; // number of TGC Phi measurements missing from the track
}
