a4atlas/proto/a4/atlas/ntup/smwz/Cluster.proto

package a4.atlas.ntup.smwz;
import "a4/root/RootExtension.proto";

message Cluster {
    optional float pt = 1 [(root_branch)="pt"];
    optional float eta = 2 [(root_branch)="eta"];
    optional float phi = 3 [(root_branch)="phi"];
    
    optional float E_em = 100 [(root_branch)="E_em"];
    optional float E_had = 101 [(root_branch)="E_had"];
    
    optional float firstEdens = 200 [(root_branch)="firstEdens"];
    
    optional float cellmaxfrac = 300 [(root_branch)="cellmaxfrac"];
    optional float longitudinal = 301 [(root_branch)="longitudinal"];
    optional float secondlambda = 302 [(root_branch)="secondlambda"];
    optional float lateral = 303 [(root_branch)="lateral"];
    optional float secondR = 304 [(root_branch)="secondR"];
    optional float centerlambda = 305 [(root_branch)="centerlambda"];
    
    optional float deltaTheta = 400 [(root_branch)="deltaTheta"];
    optional float deltaPhi = 401 [(root_branch)="deltaPhi"];
    
    optional float centermag = 500 [(root_branch)="centermag"];
    
    optional float time = 600 [(root_branch)="time"];
    
    optional float E_PreSamplerB = 700 [(root_branch)="E_PreSamplerB"];
    optional float E_EMB1 = 701 [(root_branch)="E_EMB1"];
    optional float E_EMB2 = 702 [(root_branch)="E_EMB2"];
    optional float E_EMB3 = 703 [(root_branch)="E_EMB3"];
    optional float E_PreSamplerE = 704 [(root_branch)="E_PreSamplerE"];
    optional float E_EME1 = 705 [(root_branch)="E_EME1"];
    optional float E_EME2 = 706 [(root_branch)="E_EME2"];
    optional float E_EME3 = 707 [(root_branch)="E_EME3"];
    optional float E_HEC0 = 708 [(root_branch)="E_HEC0"];
    optional float E_HEC1 = 709 [(root_branch)="E_HEC1"];
    optional float E_HEC2 = 710 [(root_branch)="E_HEC2"];
    optional float E_HEC3 = 711 [(root_branch)="E_HEC3"];
    optional float E_TileBar0 = 712 [(root_branch)="E_TileBar0"];
    optional float E_TileBar1 = 713 [(root_branch)="E_TileBar1"];
    optional float E_TileBar2 = 714 [(root_branch)="E_TileBar2"];
    optional float E_TileGap1 = 715 [(root_branch)="E_TileGap1"];
    optional float E_TileGap2 = 716 [(root_branch)="E_TileGap2"];
    optional float E_TileGap3 = 717 [(root_branch)="E_TileGap3"];
    optional float E_TileExt0 = 718 [(root_branch)="E_TileExt0"];
    optional float E_TileExt1 = 719 [(root_branch)="E_TileExt1"];
    optional float E_TileExt2 = 720 [(root_branch)="E_TileExt2"];
    optional float E_FCAL0 = 721 [(root_branch)="E_FCAL0"];
    optional float E_FCAL1 = 722 [(root_branch)="E_FCAL1"];
    optional float E_FCAL2 = 723 [(root_branch)="E_FCAL2"];
    optional float eta_PreSamplerB = 724 [(root_branch)="eta_PreSamplerB"];
    optional float phi_PreSamplerB = 725 [(root_branch)="phi_PreSamplerB"];
    optional float eta_EMB1 = 726 [(root_branch)="eta_EMB1"];
    optional float phi_EMB1 = 727 [(root_branch)="phi_EMB1"];
    optional float eta_EMB2 = 728 [(root_branch)="eta_EMB2"];
    optional float phi_EMB2 = 729 [(root_branch)="phi_EMB2"];
    optional float eta_EMB3 = 730 [(root_branch)="eta_EMB3"];
    optional float phi_EMB3 = 731 [(root_branch)="phi_EMB3"];
    optional float eta_PreSamplerE = 732 [(root_branch)="eta_PreSamplerE"];
    optional float phi_PreSamplerE = 733 [(root_branch)="phi_PreSamplerE"];
    optional float eta_EME1 = 734 [(root_branch)="eta_EME1"];
    optional float phi_EME1 = 735 [(root_branch)="phi_EME1"];
    optional float eta_EME2 = 736 [(root_branch)="eta_EME2"];
    optional float phi_EME2 = 737 [(root_branch)="phi_EME2"];
    optional float eta_EME3 = 738 [(root_branch)="eta_EME3"];
    optional float phi_EME3 = 739 [(root_branch)="phi_EME3"];
    optional float eta_HEC0 = 740 [(root_branch)="eta_HEC0"];
    optional float phi_HEC0 = 741 [(root_branch)="phi_HEC0"];
    optional float eta_HEC1 = 742 [(root_branch)="eta_HEC1"];
    optional float phi_HEC1 = 743 [(root_branch)="phi_HEC1"];
    optional float eta_HEC2 = 744 [(root_branch)="eta_HEC2"];
    optional float phi_HEC2 = 745 [(root_branch)="phi_HEC2"];
    optional float eta_HEC3 = 746 [(root_branch)="eta_HEC3"];
    optional float phi_HEC3 = 747 [(root_branch)="phi_HEC3"];
    optional float eta_TileBar0 = 748 [(root_branch)="eta_TileBar0"];
    optional float phi_TileBar0 = 749 [(root_branch)="phi_TileBar0"];
    optional float eta_TileBar1 = 750 [(root_branch)="eta_TileBar1"];
    optional float phi_TileBar1 = 751 [(root_branch)="phi_TileBar1"];
    optional float eta_TileBar2 = 752 [(root_branch)="eta_TileBar2"];
    optional float phi_TileBar2 = 753 [(root_branch)="phi_TileBar2"];
    optional float eta_TileGap1 = 754 [(root_branch)="eta_TileGap1"];
    optional float phi_TileGap1 = 755 [(root_branch)="phi_TileGap1"];
    optional float eta_TileGap2 = 756 [(root_branch)="eta_TileGap2"];
    optional float phi_TileGap2 = 757 [(root_branch)="phi_TileGap2"];
    optional float eta_TileGap3 = 758 [(root_branch)="eta_TileGap3"];
    optional float phi_TileGap3 = 759 [(root_branch)="phi_TileGap3"];
    optional float eta_TileExt0 = 760 [(root_branch)="eta_TileExt0"];
    optional float phi_TileExt0 = 761 [(root_branch)="phi_TileExt0"];
    optional float eta_TileExt1 = 762 [(root_branch)="eta_TileExt1"];
    optional float phi_TileExt1 = 763 [(root_branch)="phi_TileExt1"];
    optional float eta_TileExt2 = 764 [(root_branch)="eta_TileExt2"];
    optional float phi_TileExt2 = 765 [(root_branch)="phi_TileExt2"];
    optional float eta_FCAL0 = 766 [(root_branch)="eta_FCAL0"];
    optional float phi_FCAL0 = 767 [(root_branch)="phi_FCAL0"];
    optional float eta_FCAL1 = 768 [(root_branch)="eta_FCAL1"];
    optional float phi_FCAL1 = 769 [(root_branch)="phi_FCAL1"];
    optional float eta_FCAL2 = 770 [(root_branch)="eta_FCAL2"];
    optional float phi_FCAL2 = 771 [(root_branch)="phi_FCAL2"];

    extensions 100000 to max;
}