a4atlas/proto/a4/atlas/ntup/smwz/EFPhoton.proto

package a4.atlas.ntup.smwz;
import "a4/root/RootExtension.proto";

message EFPhoton {
    optional float E = 1 [(root_branch)="E"];
    optional float Et = 2 [(root_branch)="Et"];
    optional float pt = 3 [(root_branch)="pt"];
    optional float m = 4 [(root_branch)="m"];
    optional float eta = 5 [(root_branch)="eta"];
    optional float phi = 6 [(root_branch)="phi"];
    optional float px = 7 [(root_branch)="px"];
    optional float py = 8 [(root_branch)="py"];
    optional float pz = 9 [(root_branch)="pz"];
    
    optional int32 EF_2g15_loose = 100 [(root_branch)="EF_2g15_loose"];
    optional int32 EF_2g20_loose = 101 [(root_branch)="EF_2g20_loose"];
    optional int32 EF_g100_etcut_g50_etcut = 102 [(root_branch)="EF_g100_etcut_g50_etcut"];
    optional int32 EF_g10_NoCut_cosmic = 103 [(root_branch)="EF_g10_NoCut_cosmic"];
    optional int32 EF_g11_etcut = 104 [(root_branch)="EF_g11_etcut"];
    optional int32 EF_g11_etcut_larcalib = 105 [(root_branch)="EF_g11_etcut_larcalib"];
    optional int32 EF_g150_etcut = 106 [(root_branch)="EF_g150_etcut"];
    optional int32 EF_g15_loose = 107 [(root_branch)="EF_g15_loose"];
    optional int32 EF_g15_loose_larcalib = 108 [(root_branch)="EF_g15_loose_larcalib"];
    optional int32 EF_g20_etcut = 109 [(root_branch)="EF_g20_etcut"];
    optional int32 EF_g20_etcut_xe30_noMu = 110 [(root_branch)="EF_g20_etcut_xe30_noMu"];
    optional int32 EF_g20_loose = 111 [(root_branch)="EF_g20_loose"];
    optional int32 EF_g20_loose_larcalib = 112 [(root_branch)="EF_g20_loose_larcalib"];
    optional int32 EF_g40_loose = 113 [(root_branch)="EF_g40_loose"];
    optional int32 EF_g40_loose_EFxe40_noMu = 114 [(root_branch)="EF_g40_loose_EFxe40_noMu"];
    optional int32 EF_g40_loose_larcalib = 115 [(root_branch)="EF_g40_loose_larcalib"];
    optional int32 EF_g40_tight = 116 [(root_branch)="EF_g40_tight"];
    optional int32 EF_g40_tight_b10_medium = 117 [(root_branch)="EF_g40_tight_b10_medium"];
    optional int32 EF_g5_NoCut_cosmic = 118 [(root_branch)="EF_g5_NoCut_cosmic"];
    optional int32 EF_g60_loose = 119 [(root_branch)="EF_g60_loose"];
    optional int32 EF_g60_loose_larcalib = 120 [(root_branch)="EF_g60_loose_larcalib"];
    optional int32 EF_g80_loose = 121 [(root_branch)="EF_g80_loose"];
    optional int32 EF_g80_loose_larcalib = 122 [(root_branch)="EF_g80_loose_larcalib"];
    
    optional int32 author = 200 [(root_branch)="author"];
    
    optional int32 isRecovered = 300 [(root_branch)="isRecovered"];
    
    optional uint32 isEM = 400 [(root_branch)="isEM"];
    optional uint32 isEMLoose = 401 [(root_branch)="isEMLoose"];
    optional uint32 isEMMedium = 402 [(root_branch)="isEMMedium"];
    optional uint32 isEMTight = 403 [(root_branch)="isEMTight"];
    
    optional int32 convFlag = 500 [(root_branch)="convFlag"];
    optional int32 isConv = 501 [(root_branch)="isConv"];
    optional int32 nConv = 502 [(root_branch)="nConv"];
    optional int32 nSingleTrackConv = 503 [(root_branch)="nSingleTrackConv"];
    optional int32 nDoubleTrackConv = 504 [(root_branch)="nDoubleTrackConv"];
    
    optional int32 loose = 600 [(root_branch)="loose"];
    optional int32 looseIso = 601 [(root_branch)="looseIso"];
    optional int32 tight = 602 [(root_branch)="tight"];
    optional int32 tightIso = 603 [(root_branch)="tightIso"];
    optional int32 looseAR = 604 [(root_branch)="looseAR"];
    optional int32 looseARIso = 605 [(root_branch)="looseARIso"];
    optional int32 tightAR = 606 [(root_branch)="tightAR"];
    optional int32 tightARIso = 607 [(root_branch)="tightARIso"];
    
    optional float Ethad = 700 [(root_branch)="Ethad"];
    optional float Ethad1 = 701 [(root_branch)="Ethad1"];
    optional float E033 = 702 [(root_branch)="E033"];
    optional float f1 = 703 [(root_branch)="f1"];
    optional float f1core = 704 [(root_branch)="f1core"];
    optional float Emins1 = 705 [(root_branch)="Emins1"];
    optional float fside = 706 [(root_branch)="fside"];
    optional float Emax2 = 707 [(root_branch)="Emax2"];
    optional float ws3 = 708 [(root_branch)="ws3"];
    optional float wstot = 709 [(root_branch)="wstot"];
    optional float E132 = 710 [(root_branch)="E132"];
    optional float E1152 = 711 [(root_branch)="E1152"];
    optional float emaxs1 = 712 [(root_branch)="emaxs1"];
    optional float deltaEs = 713 [(root_branch)="deltaEs"];
    optional float E233 = 714 [(root_branch)="E233"];
    optional float E237 = 715 [(root_branch)="E237"];
    optional float E277 = 716 [(root_branch)="E277"];
    optional float weta2 = 717 [(root_branch)="weta2"];
    optional float f3 = 718 [(root_branch)="f3"];
    optional float f3core = 719 [(root_branch)="f3core"];
    
    optional float rphiallcalo = 800 [(root_branch)="rphiallcalo"];
    
    optional float Etcone45 = 900 [(root_branch)="Etcone45"];
    optional float Etcone15 = 901 [(root_branch)="Etcone15"];
    optional float Etcone20 = 902 [(root_branch)="Etcone20"];
    optional float Etcone25 = 903 [(root_branch)="Etcone25"];
    optional float Etcone30 = 904 [(root_branch)="Etcone30"];
    optional float Etcone35 = 905 [(root_branch)="Etcone35"];
    optional float Etcone40 = 906 [(root_branch)="Etcone40"];
    optional float ptcone20 = 907 [(root_branch)="ptcone20"];
    optional float ptcone30 = 908 [(root_branch)="ptcone30"];
    optional float ptcone40 = 909 [(root_branch)="ptcone40"];
    
    optional float convanglematch = 1000 [(root_branch)="convanglematch"];
    optional float convtrackmatch = 1001 [(root_branch)="convtrackmatch"];
    
    optional int32 hasconv = 1100 [(root_branch)="hasconv"];
    optional float convvtxx = 1101 [(root_branch)="convvtxx"];
    optional float convvtxy = 1102 [(root_branch)="convvtxy"];
    optional float convvtxz = 1103 [(root_branch)="convvtxz"];
    optional float Rconv = 1104 [(root_branch)="Rconv"];
    optional float zconv = 1105 [(root_branch)="zconv"];
    optional float convvtxchi2 = 1106 [(root_branch)="convvtxchi2"];
    optional float pt1conv = 1107 [(root_branch)="pt1conv"];
    
    optional int32 convtrk1nBLHits = 1200 [(root_branch)="convtrk1nBLHits"];
    optional int32 convtrk1nPixHits = 1201 [(root_branch)="convtrk1nPixHits"];
    optional int32 convtrk1nSCTHits = 1202 [(root_branch)="convtrk1nSCTHits"];
    optional int32 convtrk1nTRTHits = 1203 [(root_branch)="convtrk1nTRTHits"];
    
    optional float pt2conv = 1300 [(root_branch)="pt2conv"];
    
    optional int32 convtrk2nBLHits = 1400 [(root_branch)="convtrk2nBLHits"];
    optional int32 convtrk2nPixHits = 1401 [(root_branch)="convtrk2nPixHits"];
    optional int32 convtrk2nSCTHits = 1402 [(root_branch)="convtrk2nSCTHits"];
    optional int32 convtrk2nTRTHits = 1403 [(root_branch)="convtrk2nTRTHits"];
    
    optional float ptconv = 1500 [(root_branch)="ptconv"];
    optional float pzconv = 1501 [(root_branch)="pzconv"];
    
    optional float reta = 1600 [(root_branch)="reta"];
    optional float rphi = 1601 [(root_branch)="rphi"];
    
    optional float cl_E = 1700 [(root_branch)="cl_E"];
    optional float cl_pt = 1701 [(root_branch)="cl_pt"];
    optional float cl_eta = 1702 [(root_branch)="cl_eta"];
    optional float cl_phi = 1703 [(root_branch)="cl_phi"];
    optional float cl_etas2 = 1704 [(root_branch)="cl_etas2"];
}