a4atlas/proto/a4/atlas/ntup/smwz/RefFinalMET.proto

package a4.atlas.ntup.smwz;
import "a4/root/RootExtension.proto";

message RefFinalMET {
    optional float phi = 1 [(root_branch)="phi"];
    
    optional float et = 100 [(root_branch)="et"];
    optional float sumet = 101 [(root_branch)="sumet"];
    
    optional float etx_CentralReg = 200 [(root_branch)="etx_CentralReg"];
    optional float ety_CentralReg = 201 [(root_branch)="ety_CentralReg"];
    optional float sumet_CentralReg = 202 [(root_branch)="sumet_CentralReg"];
    optional float phi_CentralReg = 203 [(root_branch)="phi_CentralReg"];
    optional float etx_EndcapRegion = 204 [(root_branch)="etx_EndcapRegion"];
    optional float ety_EndcapRegion = 205 [(root_branch)="ety_EndcapRegion"];
    optional float sumet_EndcapRegion = 206 [(root_branch)="sumet_EndcapRegion"];
    optional float phi_EndcapRegion = 207 [(root_branch)="phi_EndcapRegion"];
    optional float etx_ForwardReg = 208 [(root_branch)="etx_ForwardReg"];
    optional float ety_ForwardReg = 209 [(root_branch)="ety_ForwardReg"];
    optional float sumet_ForwardReg = 210 [(root_branch)="sumet_ForwardReg"];
    optional float phi_ForwardReg = 211 [(root_branch)="phi_ForwardReg"];
    
    optional float etx = 300 [(root_branch)="etx"];
    optional float ety = 301 [(root_branch)="ety"];

    extensions 100000 to max;
}