a4atlas/proto/a4/atlas/ntup/smwz/TrigElectron.proto

package a4.atlas.ntup.smwz;
import "a4/root/RootExtension.proto";

message TrigElectron {
    optional float E = 1 [(root_branch)="E"];
    optional float Et = 2 [(root_branch)="Et"];
    optional float pt = 3 [(root_branch)="pt"];
    optional float eta = 4 [(root_branch)="eta"];
    optional float phi = 5 [(root_branch)="phi"];
    
    optional int32 RoIWord = 100 [(root_branch)="RoIWord"];
    
    optional float zvertex = 200 [(root_branch)="zvertex"];
    
    optional int32 charge = 300 [(root_branch)="charge"];
    
    optional int32 trackAlgo = 400 [(root_branch)="trackAlgo"];
    
    optional float TRTHighTHitsRatio = 500 [(root_branch)="TRTHighTHitsRatio"];
    
    optional float deltaeta1 = 600 [(root_branch)="deltaeta1"];
    optional float deltaphi2 = 601 [(root_branch)="deltaphi2"];
    
    optional float EtOverPt = 700 [(root_branch)="EtOverPt"];
    optional float reta = 701 [(root_branch)="reta"];
    optional float Eratio = 702 [(root_branch)="Eratio"];
    optional float Ethad1 = 703 [(root_branch)="Ethad1"];
    
    optional int32 nTRTHits = 800 [(root_branch)="nTRTHits"];
    optional int32 nTRTHighTHits = 801 [(root_branch)="nTRTHighTHits"];
    
    optional int32 trackIndx = 900 [(root_branch)="trackIndx"];
    optional float trkPt = 901 [(root_branch)="trkPt"];
    optional float trkEtaAtCalo = 902 [(root_branch)="trkEtaAtCalo"];
    optional float trkPhiAtCalo = 903 [(root_branch)="trkPhiAtCalo"];
    
    optional float caloEta = 1000 [(root_branch)="caloEta"];
    optional float caloPhi = 1001 [(root_branch)="caloPhi"];
    
    optional float F1 = 1100 [(root_branch)="F1"];
    
    optional int32 L2_2e10_medium = 1200 [(root_branch)="L2_2e10_medium"];
    optional int32 L2_2e10_medium_mu6 = 1201 [(root_branch)="L2_2e10_medium_mu6"];
    optional int32 L2_2e12_medium = 1202 [(root_branch)="L2_2e12_medium"];
    optional int32 L2_2e5_tight = 1203 [(root_branch)="L2_2e5_tight"];
    optional int32 L2_2e5_tight_Jpsi = 1204 [(root_branch)="L2_2e5_tight_Jpsi"];
    optional int32 L2_e10_medium = 1205 [(root_branch)="L2_e10_medium"];
    optional int32 L2_e10_medium_2mu6 = 1206 [(root_branch)="L2_e10_medium_2mu6"];
    optional int32 L2_e10_medium_mu10 = 1207 [(root_branch)="L2_e10_medium_mu10"];
    optional int32 L2_e10_medium_mu6 = 1208 [(root_branch)="L2_e10_medium_mu6"];
    optional int32 L2_e11_etcut = 1209 [(root_branch)="L2_e11_etcut"];
    optional int32 L2_e12_medium = 1210 [(root_branch)="L2_e12_medium"];
    optional int32 L2_e13_etcut_xs45_noMu = 1211 [(root_branch)="L2_e13_etcut_xs45_noMu"];
    optional int32 L2_e15_HLTtighter = 1212 [(root_branch)="L2_e15_HLTtighter"];
    optional int32 L2_e15_medium = 1213 [(root_branch)="L2_e15_medium"];
    optional int32 L2_e15_medium_e12_medium = 1214 [(root_branch)="L2_e15_medium_e12_medium"];
    optional int32 L2_e15_medium_xe30_noMu = 1215 [(root_branch)="L2_e15_medium_xe30_noMu"];
    optional int32 L2_e15_tight = 1216 [(root_branch)="L2_e15_tight"];
    optional int32 L2_e20_loose = 1217 [(root_branch)="L2_e20_loose"];
    optional int32 L2_e20_loose1 = 1218 [(root_branch)="L2_e20_loose1"];
    optional int32 L2_e20_looseTrk = 1219 [(root_branch)="L2_e20_looseTrk"];
    optional int32 L2_e20_medium = 1220 [(root_branch)="L2_e20_medium"];
    optional int32 L2_e20_medium1 = 1221 [(root_branch)="L2_e20_medium1"];
    optional int32 L2_e20_medium2 = 1222 [(root_branch)="L2_e20_medium2"];
    optional int32 L2_e20_medium_IDTrkNoCut = 1223 [(root_branch)="L2_e20_medium_IDTrkNoCut"];
    optional int32 L2_e20_medium_SiTrk = 1224 [(root_branch)="L2_e20_medium_SiTrk"];
    optional int32 L2_e20_medium_TRT = 1225 [(root_branch)="L2_e20_medium_TRT"];
    optional int32 L2_e22_medium = 1226 [(root_branch)="L2_e22_medium"];
    optional int32 L2_e22_medium1 = 1227 [(root_branch)="L2_e22_medium1"];
    optional int32 L2_e22_medium2 = 1228 [(root_branch)="L2_e22_medium2"];
    optional int32 L2_e33_medium = 1229 [(root_branch)="L2_e33_medium"];
    optional int32 L2_e35_medium = 1230 [(root_branch)="L2_e35_medium"];
    optional int32 L2_e40_medium = 1231 [(root_branch)="L2_e40_medium"];
    optional int32 L2_e5_medium_mu6 = 1232 [(root_branch)="L2_e5_medium_mu6"];
    optional int32 L2_e5_medium_mu6_topo_medium = 1233 [(root_branch)="L2_e5_medium_mu6_topo_medium"];
    optional int32 L2_e5_tight = 1234 [(root_branch)="L2_e5_tight"];
    optional int32 L2_e5_tight_e4_etcut_Jpsi = 1235 [(root_branch)="L2_e5_tight_e4_etcut_Jpsi"];
    optional int32 L2_e5_tight_e4_etcut_Jpsi_SiTrk = 1236 [(root_branch)="L2_e5_tight_e4_etcut_Jpsi_SiTrk"];
    optional int32 L2_e5_tight_e4_etcut_Jpsi_TRT = 1237 [(root_branch)="L2_e5_tight_e4_etcut_Jpsi_TRT"];
    optional int32 L2_e5_tight_e5_NoCut = 1238 [(root_branch)="L2_e5_tight_e5_NoCut"];
    optional int32 L2_e5_tight_e9_etcut_Jpsi = 1239 [(root_branch)="L2_e5_tight_e9_etcut_Jpsi"];
    optional int32 L2_e60_loose = 1240 [(root_branch)="L2_e60_loose"];
    optional int32 L2_e7_tight_e14_etcut_Jpsi = 1241 [(root_branch)="L2_e7_tight_e14_etcut_Jpsi"];
    optional int32 L2_e9_tight_e5_tight_Jpsi = 1242 [(root_branch)="L2_e9_tight_e5_tight_Jpsi"];
    optional int32 L2_eb_physics = 1243 [(root_branch)="L2_eb_physics"];
    optional int32 L2_eb_physics_empty = 1244 [(root_branch)="L2_eb_physics_empty"];
    optional int32 L2_eb_physics_firstempty = 1245 [(root_branch)="L2_eb_physics_firstempty"];
    optional int32 L2_eb_physics_noL1PS = 1246 [(root_branch)="L2_eb_physics_noL1PS"];
    optional int32 L2_eb_physics_unpaired_iso = 1247 [(root_branch)="L2_eb_physics_unpaired_iso"];
    optional int32 L2_eb_physics_unpaired_noniso = 1248 [(root_branch)="L2_eb_physics_unpaired_noniso"];
    optional int32 L2_eb_random = 1249 [(root_branch)="L2_eb_random"];
    optional int32 L2_eb_random_empty = 1250 [(root_branch)="L2_eb_random_empty"];
    optional int32 L2_eb_random_firstempty = 1251 [(root_branch)="L2_eb_random_firstempty"];
    optional int32 L2_eb_random_unpaired_iso = 1252 [(root_branch)="L2_eb_random_unpaired_iso"];
    optional int32 L2_em3_empty_larcalib = 1253 [(root_branch)="L2_em3_empty_larcalib"];
    optional int32 L2_em5_empty_larcalib = 1254 [(root_branch)="L2_em5_empty_larcalib"];
}