a4atlas/proto/a4/atlas/ntup/smwz/TrigEMCluster.proto

package a4.atlas.ntup.smwz;
import "a4/root/RootExtension.proto";

message TrigEMCluster {
    optional uint32 quality = 1 [(root_branch)="quality"];
    
    optional float E = 100 [(root_branch)="E"];
    optional float Et = 101 [(root_branch)="Et"];
    optional float eta = 102 [(root_branch)="eta"];
    optional float phi = 103 [(root_branch)="phi"];
    
    optional float E237 = 200 [(root_branch)="E237"];
    optional float E277 = 201 [(root_branch)="E277"];
    optional float fracs1 = 202 [(root_branch)="fracs1"];
    optional float weta2 = 203 [(root_branch)="weta2"];
    optional float Ehad1 = 204 [(root_branch)="Ehad1"];
    optional float eta1 = 205 [(root_branch)="eta1"];
    optional float emaxs1 = 206 [(root_branch)="emaxs1"];
    optional float e2tsts1 = 207 [(root_branch)="e2tsts1"];
}